<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7111/27917988781_7213a201fa_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Портфолио Сергея Шиманского - Бриф на сайт" /><title>Портфолио Сергея Шиманского - Бриф на сайт</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7111/27917988781_7213a201fa_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../portfolio/index.html">Начало</a></li>
				<li><a href="../../portfolio/pictures.html">Мои фото</a></li>
				<li><a href="../../pages/webdev/brief_for_website.html">Бриф на&#160;сайт</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="http://briefbusters.com/">Создай бриф</a></li>
				<li><a href="http://www.ms-net.ru/services/brief/">Бриф на&#160;создание сайта</a></li>
				<li><a href="http://www.orangelabel.ru/brief/website">Бриф: разработка веб-сайта</a></li>
				<li><a href="https://vk.com/sergeydavydow">Написать мне в&#160;ВК</a></li>
				<li><a href="https://englishextra.github.io/">Мой сайт</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5545348"></span>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Бриф на&#160;сайт</h1>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Бриф</option>
									<option value="#a2">Задачи сайта</option>
									<option value="#a3">О салоне</option>
									<option value="#a4">О целевой аудитории</option>
									<option value="#a5">О конкурентах</option>
									<option value="#a6">Требования к&#160;стилистике</option>
									<option value="#a7">Требования к&#160;содержанию</option>
									<option value="#a8">Онлайн инструменты</option>
									<option value="#a8">Спецификация сайта</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Бриф</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Что нужно узнать</th><th>Вопросы</th></tr></thead><tbody><tr><td data-label="">Какие задачи сайт должен решать</td><td data-label="">Давайте определим, зачем вам нужен сайт, какие задачи он&#160;должен решать</td></tr><tr><td data-label=""><strong>О клиенте / бизнесе</strong></td><td data-label="">&#160;</td></tr><tr><td data-label="">Информация о&#160;клиенте</td><td data-label="Вопросы">1. Расскажите о&#160;том, чем занимается вы / ваша компания: какие услуги или товары предлагаете</td></tr><tr><td data-label="">&#160;</td><td data-label="Вопросы">2. Расскажите о&#160;ваших клиентах: о ее&#160;потребностях, особенностях поведения, как они вас оценивают</td></tr><tr><td data-label="">&#160;</td><td data-label="Вопросы">3. Как&#160;вы&#160;продаете ваши услуги / товары вашим клиентам? Опишите процесс продажи: на&#160;чем вы&#160;делаете акцент, какие ваши преимущества перед конкурентами</td></tr><tr><td data-label="">&#160;</td><td data-label="Вопросы">4. Кто&#160;ваши конкуренты?</td></tr><tr><td data-label=""><strong>О сайте</strong></td><td data-label="">&#160;</td></tr><tr><td data-label="">Какая информация должна быть на&#160;сайте; в&#160;каком виде и&#160;объеме она должна / может быть представлена</td><td data-label="Вопросы">1. Какая информация&#160;&#8212; о&#160;вас, ваших товарах / услугах&#160;&#8212; по&#160;вашему мнению должна быть на&#160;сайте? (именно информация, не&#160;структура!)</td></tr><tr><td data-label="">&#160;</td><td data-label="Вопросы">2. Как&#160;и&#160;насколько подробно мы&#160;будем описывать товары / услуги? Предоставьте примеры описания ваших товаров / услуг</td></tr><tr><td data-label="">&#160;</td><td data-label="Вопросы">3. Что&#160;из&#160;этого у&#160;вас есть, а&#160;что нужно будет создать? Можете&#160;ли вы&#160;предоставить нам примеры контента?</td></tr><tr><td data-label="">Уточнить характер персонализации</td><td data-label="Вопросы">1. Есть&#160;ли у&#160;вас фирменный стиль?</td></tr><tr><td data-label="Вопросы">&#160;</td><td data-label="Вопросы">2. Если&#160;нет, то какие есть пожелания к&#160;оформлению?</td></tr><tr><td data-label="">&#160;</td><td data-label="Вопросы">3. Покажите примеры сайтов, которые вам нравятся</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Задачи сайта</h2></div><div class="holder-hidden-layer"><ul><li>Создать положительный имидж в&#160;глазах посетителя</li><li>Привлечь посетителя в&#160;салон</li><li>Предоставить посетителю всю необходимую информацию</li></ul></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">О салоне</h2></div><div class="holder-hidden-layer"><p class="hyphenate text" lang="ru">Салон &#171;ХХХ&#187; предлагает своим клиентам парикмахерские и&#160;услуги по&#160;уходу за&#160;внешностью. Сейчас работает один салон, но в&#160;будущем планируется сделать сеть салонов.</p><p class="hyphenate text" lang="ru">Салон &#171;ХХХ&#187; позиционируется следующим образом:</p><ul><li>Мы не&#160;сделаем вас сногсшибательным (ой), но&#160;сделаем так, что вы&#160;уйдете довольным, потому что стрижка (или что-то другое) будет <strong>качественной</strong>, подходить под стиль</li><li>Мы&#160;&#8212; хороший <strong>средний класс</strong>. Это&#160;нас отличает от&#160;абсолютного большинства, которые либо дешевые и&#160;плохие, либо слишком дорогие</li><li>Наши услуги стоят <strong>недорого</strong></li><li>Мы понимаем и&#160;делаем&#160;то, <strong>что вам нужно</strong>, а не&#160;реализуем свои амбиции</li><li>У нас работают только обученные <strong>профессионалы</strong></li></ul></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">О целевой аудитории</h2></div><div class="holder-hidden-layer"><p class="hyphenate text" lang="ru">ЦА салона &#171;ХХХ&#187;&#160;&#8212; это обычные люди среднего достатка, жители спальных райнов.</p><p class="hyphenate text" lang="ru">Их цель&#160;&#8212; прежде всего, чтобы &#171;не&#160;испортили&#187;, сделали хорошо и&#160;было приятно в&#160;процессе (дорогие салоны пугают своим пафосом). Им&#160;не&#160;нужен креатив, не&#160;нужна оригинальность.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">О конкурентах</h2></div><div class="holder-hidden-layer"><p class="hyphenate text" lang="ru">Конкурентами можно условно назвать Веларди и&#160;Леди в&#160;средней ценовой категории и&#160;Монэ и&#160;Персону в&#160;высокой ценовой категории.</p><p class="hyphenate text" lang="ru">Сайты конкурентов:</p><ul><li><a href="http://velardi.ru/" target="_blank">velardi.ru</a></li><li><a href="http://lady-salon.ru/" target="_blank">lady-salon.ru</a></li><li><a href="http://www.persona.ru/" target="_blank">www.persona.ru</a></li><li><a href="http://salonmone.ru/" target="_blank">salonmone.ru</a></li></ul></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">Требования к&#160;стилистике</h2></div><div class="holder-hidden-layer"><p class="hyphenate text" lang="ru">В стилистике желательно следовать <strong>фирменному стилю: </strong>строго, лаконично, плавные линии, с&#160;использованием белого, черного и&#160;серого цветов.</p><p class="hyphenate text" lang="ru">В&#160;то&#160;же время не&#160;стоит делать слишком просто, потому что ЦА ожидает, что сайт салона будет красивым и, возможно, немного необычным (белый текст на&#160;черном фоне).</p><p class="hyphenate text" lang="ru"><strong>Примеры сайтов</strong>, которые нравятся:</p><ul><li><a href="http://www.sassoon.com/" target="_blank">www.sassoon.com</a></li><li><a href="http://www.toniandguy.com/" target="_blank">www.toniandguy.com</a></li></ul></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a7">Требования к&#160;содержанию</h2></div><div class="holder-hidden-layer"><p class="hyphenate text" lang="ru">Сайт должен содержать следующую информацию:</p><ol><li><strong>Главная страница </strong>с&#160;ключевой информацией о&#160;салоне и&#160;навигацией по&#160;сайту</li><li><strong>Прейскурант услуг</strong>. Описание услуги содержит название и&#160;цену. Развернутого описания у&#160;услуги нет</li><li>Раздел <strong>&#171;О салоне&#187; </strong>(рабочее название), который содержит текст о&#160;принципах работы и&#160;преимуществах салона перед конкурентами, а&#160;также примеры работ</li><li><strong>Контактная информация </strong>с&#160;телефоном, адресом и&#160;картой проезда</li><li><strong>Новости</strong></li></ol></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">Онлайн инструменты</h2></div><div class="holder-hidden-layer"><ul><li><a href="http://briefbusters.com/">Создай бриф</a></li><li><a href="http://www.ms-net.ru/services/brief/">Бриф на&#160;создание сайта</a></li><li><a href="http://www.orangelabel.ru/brief/website">Бриф: разработка веб-сайта</a></li></ul></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">Спецификация сайта</h2></div><div class="holder-hidden-layer"><h3>Функциональные возможности</h3><ul><li>Редактирование информации о&#160;салоне</li><li>Редактирование списка услуг</li><li>Размещение и&#160;редактирование новостей</li><li>Редактирование seo-параметров страниц</li><li>Создание и&#160;редактирование статических страниц</li><li>Редактирование контактной информации: информации о&#160;салонах, карты проезда</li></ul><h3>Информационная структура сайта</h3><h4>Главное меню</h4><ol><li>О салоне</li><li>Услуги</li><li>Контактная информация</li></ol><h4>Карта сайта</h4><ol><li>О салоне</li><li>Наши мастера</li><li>Услуги</li><li>Контактная информация</li><li>Новости</li></ol><h3>Информация по&#160;разделам</h3><h4>О салоне</h4><ul><li>Текст с&#160;большими красивыми фотографиями примерно на 1&#8212;2&#160;страницы</li><li>Наши сотрудники</li><li>Список мастеров в&#160;формате &#171;фотография&#160;&#8212; ФИ&#160;&#8212; текст о&#160;мастере&#187;</li></ul><h4>Услуги</h4><p class="hyphenate text" lang="ru">Показывается список услуг в&#160;табличном виде &#171;название&#160;&#8212; цена&#187;, на&#160;одной странице. Список услуг в&#160;прейскуранте следующий:</p><ul><li>Парикмахерские услуги:<ul><li>Стрижка мужская</li><li>Стрижка женская</li><li>Стрижка детская</li></ul></li></ul><ul><li>Окрашивание:<ul><li>Окрашивание в&#160;один тон</li><li>Сложное окрашивание (окрашивание в&#160;два тона и&#160;более)</li><li>Колорирование</li><li>Мелирование (все виды)</li></ul></li></ul><ul><li>Прически:<ul><li>Свадебные</li><li>Коктейльные</li></ul></li></ul><ul><li>Услуги маникюра и&#160;педикюра:<ul><li>Маникюр: классический, аппаратный, европейский</li><li>Педикюр: классический, аппаратный, европейский</li><li>Дизайн ногтей</li><li>Наращивание ногтей: акрил, гель</li><li>Укрепление ногтей биогелем</li></ul></li></ul><ul><li>Наращивание ресниц</li><li>Коррекция и&#160;окраска бровей</li><li>Макияж (по&#160;предварительной записи)</li></ul><h4>Контактная информация</h4><p class="hyphenate text" lang="ru">Содержит информацию о&#160;двух салонах:</p><ul><li>Телефон для записи</li><li>Адрес</li><li>Карта со&#160;схемой проезда и&#160;ссылка переключения в&#160;режим Яндекс-карт</li></ul><h4>Новости</h4><p class="hyphenate text" lang="ru">Новости появляются примерно раз в&#160;месяц. В&#160;качестве даты новости достаточно указывать месяц и&#160;год.</p><p class="hyphenate text" lang="ru">Новости будут информировать о&#160;новых услугах, акциях, поступлениях новой продукции. Возможно, что у&#160;новости не&#160;будет подробного описания, поэтому она должна быть в&#160;списке новостей статической.</p><h3>Наличие контекстных блоков</h3><p class="hyphenate text" lang="ru">В качестве контекстных блоков будут размещаться:</p><ul><li>Последние две актуальные новости&#160;&#8212; на&#160;странице &#171;О салоне&#187; и&#160;главной странице</li><li>Призыв к&#160;контакту в&#160;виде текста и&#160;телефона&#160;&#8212; на&#160;странице &#171;Услуги&#187; и &#171;О салоне&#187;</li></ul></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraaerobaticio"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80734404-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
