<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Грамматика - Модальные глаголы" /><title>Грамматика - Модальные глаголы</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>			
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5545348"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Модальные глаголы</h1><p class="larger bolder">Модальный глагол указывает, в&#160;каком режиме производится действие, cуть&#160;же действия передается следующим за&#160;модальным смысловым глаголом.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Процедура</option>
									<option value="#a2">Инфинитивы и&#160;многозначность</option>
									<option value="#a3">Прошедшие формы</option>
									<option value="#a4">Конструкция be&#160;able&#160;to</option>
									<option value="#a5">Сравните примеры</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Процедура</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Правило</th><th>Пример</th></tr></thead><tbody><tr><td data-label="Правило">Модальные глаголы имеют формы прошедшего времени</td><td data-label="Пример"><span class="italic">I could swim.</span></td></tr><tr><td data-label="Правило">Некоторые не&#160;имеют. В&#160;таком случае вместо них используют дублирующие конструкции</td><td data-label="Пример"><span class="italic">I must&#160;go. I&#160;had to go.</span></td></tr><tr><td data-label="Правило">Для некоторых модальных глаголов используются следующие дублирующие конструкции:</td><td data-label="Пример"><span class="italic">Must = have to = to be&#160;to<br />Can = to be able&#160;to<br />May = to be&#160;allowed&#160;to</span></td></tr><tr><td data-label="Правило">Модальные глаголы не&#160;имеют форм будущего времени, и&#160;здесь опять приходят на&#160;помощь дублирующие конструкции</td><td data-label="Пример"><span class="italic">I must&#160;go. I&#160;had to&#160;go. I&#160;will have to go.</span></td></tr><tr><td data-label="Правило">Ставя модальный глагол перед подлежащим, мы&#160;образуем вопросительное предложение</td><td data-label="Пример"><span class="italic">Can you swim?</span></td></tr><tr><td data-label="Правило">Добавляя частицу not после модального глагола, образуем отрицательное предложение</td><td data-label="Пример"><span class="italic">I cannot swim.</span></td></tr><tr><td data-label="Правило">Если вместо модальных глаголов используются дублирующие конструкции, то вопросительные и&#160;отрицательные предложения образуются с&#160;помощью вспомогательного глагола <span class="bolder">do</span></td><td data-label="Пример"><span class="italic">Do I&#160;have to return the car to this location? You&#160;don&#8217;t have to be there.</span></td></tr><tr><td data-label="Правило">Если в&#160;состав этих конструкций уже входят вспомогательные глаголы, <span class="bolder">do</span> не&#160;нужен</td><td data-label="Пример"><span class="italic">Are you able to fix&#160;it? Will&#160;you be&#160;able&#160;to fix it tomorrow? I&#160;won&#8217;t be&#160;able&#160;to fix it tomorrow.</span></td></tr><tr><td data-label="Правило">Прошедшие формы модальных глаголов могут иметь иной смысл, чем формы настоящего времени</td><td data-label="Пример"><span class="italic">I shall do it. Я&#160;это сделаю. I&#160;should do it. Я&#160;должен (мне следует) это сделать.</span></td></tr><tr><td data-label="Правило">В разговорной речи некоторые модальные глаголы заменяются другими модальными глаголами или эквивалентными конструкциями. Так, необходимость действия могут выражать следующие глаголы:</td><td data-label="Пример"><span class="italic">I must go = I&#160;should go = I&#160;have to go = I&#8217;ve got to go (I gotta go) = I&#160;need to go</span></td></tr><tr><td data-label="Правило">В разговорной речи глагол <span class="bolder">have</span> после некоторых модальных глаголов редуцируется до <span class="bolder">a</span></td><td data-label="Пример"><span class="italic">It musta been him.</span></td></tr><tr><td data-label="Правило">Видовой глагол <span class="bolder">need</span> (близкий по&#160;значению к&#160;<span class="bolder">should</span> и&#160;<span class="bolder">have to</span>) имеет следующие вариации:</td><td data-label="Пример"><span class="italic">I need to&#160;go. I&#160;needn&#8217;t go = I&#160;don&#8217;t need to&#160;go. Need&#160;I&#160;go? = Do I&#160;need to go?</span></td></tr><tr><td data-label="Правило">Смысловой глагол <span class="bolder">have</span> имеет схожие вариации:</td><td data-label="Пример"><span class="italic">Had he a sister? = Did he have a sister?</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Инфинитивы и&#160;многозначность</h2></div><div class="holder-hidden-layer"><p>После модального глагола может быть глагол в&#160;виде простого, континиусного, перфектного, пассивного, перфектно-пассивного инфинитива без частицы <span class="bolder">to</span> (кроме <span class="bolder">ought to</span>). Причем, один и&#160;тот&#160;же модальный глагол с&#160;разными инфинитивами может иметь разные значения. Глагол <span class="bolder">would</span> может&#160;быть&#8230;</p><p>&#8212; вспомогательным:</p><table class="respond table"><caption></caption><thead><tr><th>Правило</th><th>Пример</th></tr></thead><tbody><tr><td data-label="Правило">Используется для образования будущего в&#160;прошедшем во 2&#160;и 3&#160;лице</td><td data-label="Пример"><span class="italic">He told us he would come.</span>&#160;&#8212; Он сказал нам, что он&#160;придет</td></tr><tr><td data-label="Правило">Используется для образования условного наклонения</td><td data-label="Пример"><span class="italic">He told us he would come.</span>&#160;&#8212; Он сказал нам, что он&#160;придет</td></tr></tbody></table><p>&#8212; служебным глаголом:</p><table class="respond table"><caption></caption><thead><tr><th>Правило</th><th>Пример</th></tr></thead><tbody><tr><td data-label="Правило">Выражающим привычное действие, относящееся к&#160;прошлому</td><td data-label="Пример"><span class="italic">We would meet often for lunch.</span>&#160;&#8212; Мы, бывало, часто вместе обедали</td></tr></tbody></table><p>&#8212; модальным глаголом, выражающим:</p><table class="respond table"><caption></caption><thead><tr><th>Значение</th><th>Пример</th></tr></thead><tbody><tr><td data-label="Значение">Настойчивость</td><td data-label="Пример"><span class="italic">He would do it.</span>&#160;&#8212; Он непременно хотел это сделать</td></tr><tr><td data-label="Значение">Желание</td><td data-label="Пример"><span class="italic">He wouldn&#8217;t say where he had picked up the information.</span>&#160;&#8212; Он ни за&#160;что не&#160;хотел говорить, откуда он&#160;это узнал</td></tr><tr><td data-label="Значение">Вероятность</td><td data-label="Пример"><span class="italic">That would be her cat.</span>&#160;&#8212; Это, вероятно, ее&#160;кошка</td></tr><tr><td data-label="Значение">Вежливую просьбу</td><td data-label="Пример"><span class="italic">Would you please help us.</span>&#160;&#8212; Не могли&#160;бы Вы помочь нам</td></tr><tr><td data-label="Значение">Предпочтение</td><td data-label="Пример"><span class="italic">He would sooner die than face them.</span>&#160;&#8212; Он скорее умрет, чем встретится с&#160;ними лицом к&#160;лицу</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Прошедшие формы</h2></div><div class="holder-hidden-layer"><p>Обратите внимание, что прошедшие формы модальных глаголов не&#160;всегда выражают действия, произошедшие в&#160;прошлом:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Значение</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">He could have spent his holidays at the Carribeans, but he fell ill.</span></td><td data-label="Значение">Он мог&#160;бы поехать в&#160;отпуск на&#160;Карибские острова, но&#160;заболел. (неосуществленная возможность в&#160;прошлом)</td></tr><tr><td data-label="Пример"><span class="italic">He could not have done it.</span></td><td data-label="Значение">Вряд&#160;ли он&#160;сделал это. (большая степень сомнения)</td></tr><tr><td data-label="Пример"><span class="italic">Could you be so kind as to tell me the time, please?</span></td><td data-label="Значение">Не подскажете&#160;ли, который час? (вежливая просьба что-л. сделать)</td></tr><tr><td data-label="Пример"><span class="italic">I could fly for joy.</span></td><td data-label="Значение">Мне хотелось парить от&#160;радости</td></tr><tr><td data-label="Пример"><span class="italic">She could burst for anger.</span></td><td data-label="Значение">Она была готова взорваться от&#160;гнева. (с глаголами, описывающими эмоциональное состояние человека, выражает склонность что-л. сделать)</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Конструкция be&#160;able&#160;to</h2></div><div class="holder-hidden-layer"><p>Употребление модальных глаголов <span class="bolder">can, could</span> и&#160;модальной конструкции <span class="bolder">be&#160;able&#160;to</span> для выражения способности или возможности:</p><table class="respond table"><caption></caption><thead><tr><th>Правило</th><th>Пример</th></tr></thead><tbody><tr><td data-label="Правило">Если нужно сообщить об&#160;умении, способности кого-либо делать что-то, можно использовать <span class="bolder">can</span> для обозначения настоящего времени и&#160;<span class="bolder">could</span>&#160;&#8212; для обозначения прошедшего времени. <span class="bolder">Сan</span> и&#160;<span class="bolder">could</span> можно заменить конструкцией <span class="bolder">be&#160;able&#160;to</span>, однако, <span class="bolder">can</span> и&#160;<span class="bolder">could</span> употребляются чаще</td><td data-label="Пример"><span class="italic">He can (is able to) speak ten languages.</span>&#160;&#8212; Он умеет (может) говорить на&#160;десяти языках.<br /><span class="italic">He&#160;could (was able to) swim when he was small.</span>&#160;&#8212; Он мог (умел) плавать, когда был маленьким</td></tr><tr><td data-label="Правило">Если речь идет о&#160;том, что кто-то сумел осуществить что-то в&#160;некоторой определенной ситуации в&#160;прошлом, используется конструкция <span class="bolder">be&#160;able&#160;to, could</span> в&#160;этом случае не&#160;употребляется. <span class="bolder">Could</span> чаще употребляется в&#160;том случае, когда речь идет о&#160;чьих-либо способностях и&#160;умениях</td><td data-label="Пример"><span class="italic">They didn&#8217;t want to sell the house but we were able to persuade them.</span>&#160;&#8212; Они не&#160;хотели продавать дом, но мы&#160;сумели убедить их&#160;сделать это.<br /><span class="italic">She&#160;could play the piano quite well.</span>&#160;&#8212; Она умела довольно хорошо играть на&#160;пианино</td></tr></tbody></table><p>Сочетание <span class="bolder">can</span> и&#160;<span class="bolder">could</span> с&#160;глаголами чувственного восприятия: <span class="italic">feel</span>&#160;&#8212; &#171;чувствовать&#187;, <span class="italic">hear</span>&#160;&#8212; &#171;слышать&#187;, <span class="italic">see</span>&#160;&#8212; &#171;видеть&#187;, <span class="italic">smell</span>&#160;&#8212; &#171;чувствовать запах&#187;, <span class="italic">taste</span>&#160;&#8212; &#171;пробовать на&#160;вкус&#187;; а&#160;также с&#160;глаголами умственного состояния: <span class="italic">believe</span>&#160;&#8212; &#171;верить&#187;, <span class="italic">decide</span>&#160;&#8212; &#171;решать&#187;, <span class="italic">remember</span>&#160;&#8212; &#171;помнить&#187;, <span class="italic">understand</span>&#160;&#8212; &#171;понимать&#187;, может иметь два значения:</p><table class="respond table"><caption></caption><thead><tr><th>Значение</th><th>Пример</th></tr></thead><tbody><tr><td data-label="Значение">Возможность действия</td><td data-label="Пример"><span class="italic">I could see the mountains through the window.</span>&#160;&#8212; Я&#160;видел горы через окно. (через окно была возможность увидеть горы)</td></tr><tr><td data-label="Значение">Само это действие, реально происходившее в&#160;некоторый момент времени</td><td data-label="Пример"><span class="italic">I can remember vividly my mother telling me horror stories about her school days.</span>&#160;&#8212; Я&#160;живо помню, как мама рассказывала мне страшные истории о ее&#160;школьных годах</td></tr></tbody></table><p>Конструкция <span class="bolder">be&#160;able&#160;to</span> не&#160;используется в&#160;следующих случаях:</p><table class="respond table"><caption></caption><thead><tr><th>Правило</th><th>Пример</th></tr></thead><tbody><tr><td data-label="Правило">При описании события, происходящего в&#160;момент речи</td><td data-label="Пример"><span class="italic">Look, I&#160;can swim!</span>&#160;&#8212; Смотри, я&#160;плыву! (у&#160;меня получается плавать)</td></tr><tr><td data-label="Правило">Перед пассивным инфинитивом <span class="bolder">be done</span></td><td data-label="Пример"><span class="italic">This chemical can be used as invisible ink.</span>&#160;&#8212; Это химическое вещество может быть использовано как невидимые чернила</td></tr></tbody></table><p>Конструкция <span class="bolder">be&#160;able&#160;to</span> используется:</p><table class="respond table"><caption></caption><thead><tr><th>Правило</th><th>Пример</th></tr></thead><tbody><tr><td data-label="Правило">Перед инфинитивом с&#160;частицей <span class="bolder">to</span>, перед <span class="bolder">-ing</span> формой, перед глагольными формами, выражающими время группы <span class="italic">Perfect</span>, а&#160;также после модальных глаголов. <span class="bolder">Can</span> и&#160;<span class="bolder">could</span> в&#160;этих случаях не&#160;используются</td><td data-label="Пример"><span class="italic">In either case, the firm&#8217;s competitors would have been able to sell lower priced furniture.</span>&#160;&#8212; В&#160;любом случае конкуренты фирмы имели&#160;бы возможность продавать более дешевую мебель</td></tr><tr><td data-label="Правило">Чтобы сообщить о&#160;чем-то, что можно будет сделать в&#160;будущем, используется сочетание <span class="bolder">will be&#160;able&#160;to</span>. Употребление глагола can в&#160;этом случае невозможно</td><td data-label="Пример"><span class="italic">No doubt in the morning he will be&#160;able&#160;to explain everything.</span>&#160;&#8212; Утром он, без сомнения, все сможет объяснить</td></tr><tr><td data-label="Правило">Чтобы предложить кому-либо сделать что-то в&#160;будущем используют <span class="bolder">can</span></td><td data-label="Пример"><span class="italic">We can go to the cinema tomorrow.</span>&#160;&#8212; Мы можем завтра пойти в&#160;кино</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Сравните примеры</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Значение</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">He must sell his car&#8230;</span></td><td data-label="Значение">Он должен продать (он&#160;так решил)&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He mustn&#8217;t sell&#8230;</span></td><td data-label="Значение">Он не&#160;должен (ему запрещается) продавать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He must be selling&#8230;now</span></td><td data-label="Значение">Он, должно быть (сейчас) продает&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He must be selling&#8230;tomorrow</span></td><td data-label="Значение">Он должен будет продавать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He must have sold&#8230;</span></td><td data-label="Значение">Должно быть, он&#160;продал&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He probably didn&#8217;t sell his car&#8230;</span></td><td data-label="Значение">Должно быть, он не&#160;продал&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">Maybe he didn&#8217;t sell&#8230;</span></td><td data-label="Значение">Должно быть, он не&#160;продал&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He might have sold&#8230;</span></td><td data-label="Значение">(Вероятно) он&#160;продал (а&#160;может, и&#160;нет)&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He can&#8217;t have sold&#8230;</span></td><td data-label="Значение">Он не&#160;должен был продавать (но&#160;продал)&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He should have sold&#8230;</span></td><td data-label="Значение">Он должен был продать (но не&#160;продал)&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He should sell&#8230;</span></td><td data-label="Значение">Ему следует продать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He needn&#8217;t have sold&#8230;</span></td><td data-label="Значение">Он мог и&#160;не&#160;продавать (но&#160;продал)&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He didn&#8217;t need to sell&#8230;</span></td><td data-label="Значение">Ему не&#160;нужно было продавать (и не&#160;продал)&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He didn&#8217;t have to sell&#8230;</span></td><td data-label="Значение">Ему не&#160;пришлось продавать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He had to sell&#8230;</span></td><td data-label="Значение">Ему пришлось продать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He was to sell&#8230;</span></td><td data-label="Значение">Ему предстояло продать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He may sell&#8230;</span></td><td data-label="Значение">Он, может быть, продаст&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He might sell&#8230;</span></td><td data-label="Значение">Он (вероятно) может продать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He can sell&#8230;</span></td><td data-label="Значение">Может так случится, что он&#160;продаст&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He is allowed to sell&#8230;</span></td><td data-label="Значение">Он может (ему разрешается) продать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He will be&#160;allowed&#160;to sell&#8230;</span></td><td data-label="Значение">Ему разрешат (позволят) продать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">Is he allowed to sell&#8230;?</span></td><td data-label="Значение">Ему можно (разрешается) продать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He is able to sell&#8230;</span></td><td data-label="Значение">Он может (в&#160;состоянии) продать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">Can he sell&#8230;</span></td><td data-label="Значение">Неужели он&#160;продаст&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">Can he be selling&#8230;?</span></td><td data-label="Значение">Неужели он (прямо сейчас) продает&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">Can he have sold&#8230;?</span></td><td data-label="Значение">Heужели он&#160;уже продал&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">He can&#8217;t sell&#8230;</span></td><td data-label="Значение">Он не&#160;может продать (мы&#160;против)&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He can&#8217;t have sold&#8230;</span></td><td data-label="Значение">Не может быть, что он (уже) продал&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">You can&#8217;t sell&#8230;</span></td><td data-label="Значение">Вы не&#160;можете (не&#160;имеете права) продавать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">You may sell&#8230;</span></td><td data-label="Значение">Вы можете (Вам разрешается) продать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">I may sell&#8230;</span></td><td data-label="Значение">Я, может быть, продам&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">You might/may as well sell&#8230;</span></td><td data-label="Значение">Можете также продать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">Need he sell&#8230;?</span></td><td data-label="Значение">Ему необходимо продать&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">Does he need to sell?</span></td><td data-label="Значение">Ему необходимо продать&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">He needn&#8217;t sell&#8230;</span></td><td data-label="Значение">Ему не&#160;надо (нет необходимости) продавать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He doesn&#8217;t need to sell&#8230;</span></td><td data-label="Значение">Ему не&#160;надо (нет необходимости) продавать&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">He will sell&#8230;</span></td><td data-label="Значение">Он продаст&#8230; (Вы&#160;же его знаете)</td></tr><tr><td data-label="Пример"><span class="italic">He could sell&#8230;</span></td><td data-label="Значение">смог продать&#8230; (сумел, косвенная речь)</td></tr><tr><td data-label="Пример"><span class="italic">He was able to sell&#8230;</span></td><td data-label="Значение">мог продавать&#8230; (был в&#160;состоянии)</td></tr><tr><td data-label="Пример"><span class="italic">He could have sold&#8230;</span></td><td data-label="Значение">мог&#160;бы и&#160;продать&#8230; (раньше)</td></tr><tr><td data-label="Пример"><span class="italic">He would sell&#8230;</span></td><td data-label="Значение">продаст&#8230; (косвенная речь)</td></tr><tr><td data-label="Пример"><span class="italic">He would be selling&#8230;</span></td><td data-label="Значение">будет продавать&#8230; (косвенная речь)</td></tr><tr><td data-label="Пример"><span class="italic">He would have sold&#8230;</span></td><td data-label="Значение">продаст&#8230; (косвенная речь)</td></tr><tr><td data-label="Пример"><span class="italic">He would have been selling&#8230;</span></td><td data-label="Значение">(все еще) будет продавать&#8230; (косвенная речь)</td></tr><tr><td data-label="Пример"><span class="italic">Must I&#8230;?</span></td><td data-label="Значение">Мне обязательно&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">Shall I&#8230;?</span></td><td data-label="Значение">Мне (надо это делать)&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">Should I&#8230;?</span></td><td data-label="Значение">Должен&#160;ли я (следует&#160;ли мне)&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">Why should I&#8230;?</span></td><td data-label="Значение">С какой стати&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">May I&#8230;?</span></td><td data-label="Значение">Разрешите&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">Can I&#8230;?</span></td><td data-label="Значение">Можно&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">Can you&#8230;?</span></td><td data-label="Значение">Вы можете&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">Could you&#8230;?</span></td><td data-label="Значение">Вы не&#160;могли бы&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">If I&#160;could&#8230;</span></td><td data-label="Значение">Если&#160;бы я&#160;мог&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">If only I&#160;could&#8230;</span></td><td data-label="Значение">Если&#160;бы я&#160;только мог&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">If you should&#8230;</span></td><td data-label="Значение">Если так случится, что Вы&#8230;</td></tr><tr><td data-label="Пример"><span class="italic">Would you please&#8230;?</span></td><td data-label="Значение">Вы не&#160;могли бы&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">&#8230;, will you?</span></td><td data-label="Значение">Будьте добры,&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">Would you like to&#8230;</span></td><td data-label="Значение">Вы не&#160;желаете&#8230;?</td></tr><tr><td data-label="Пример"><span class="italic">It&#8217;s strange that you should ask.</span></td><td data-label="Значение">Странно, что Вы спросили</td></tr><tr><td data-label="Пример"><span class="italic">It must be done.</span></td><td data-label="Значение">Это надо сделать. (приказ)</td></tr><tr><td data-label="Пример"><span class="italic">It should have been done&#8230;</span></td><td data-label="Значение">Надо было это (раньше) сделать&#8230;</td></tr></tbody></table></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraaerobaticio"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80734404-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
