<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Грамматика - «Ex-» и «former», или Осторожно: морпехи" /><title>Грамматика - «Ex-» и «former», или Осторожно: морпехи</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5545348"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">&#171;Ex-&#187; и&#160;&#171;former&#187;, или Осторожно: морпехи</h1><p class="larger bolder">&#171;Ex-&#187; и&#160;&#171;former&#187;&#160;&#8212; синонимы, но&#160;части речи&#160;&#8212; разные. Оба&#160;означают &#171;бывший&#187;. &#171;Ex-&#187;&#160;&#8212; необязательно &#171;предыдущий&#187; и&#160;вовсе не&#160;имеет негативного подтекста. &#171;Former&#187; ставится перед званиями и&#160;титулами, но&#160;для краткости и&#160;экономии места в&#160;заголовках традиционно используется &#171;ex-&#187;, а в&#160;основном тексте&#160;&#8212; и&#160;&#171;ex-&#187;, и&#160;&#171;former&#187;. &#171;Ex-&#187; не используют с&#160;неодушевленными объектами. &#171;Ex-&#187; используют во&#160;избежание путанницы: &#171;former&#187;&#160;&#8212; это также &#171;второй из&#160;двух&#187;. В&#160;употреблении &#171;ex-&#187; или &#171;former&#187; с&#160;различными словами сложились предпочтения.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">На практике</option>
									<option value="#a2">&#171;Ex-wife&#8212;former wife&#187;, &#171;ex-president&#8212;former president&#187;</option>
									<option value="#a3">&#8220;Once a Marine, Always a Marine&#8221;</option>
									<option value="#a4">Написание &#171;ex-&#187;, &#171;former&#187;, &#171;then&#187;</option>
									<option value="#a5">The then President</option>
									<option value="#a6">&#171;The first&#8212;the second&#187; вместо &#171;the former&#8212;the latter&#187;</option>
									<option value="#a7">&#171;The first&#8230;the last&#187;</option>
									<option value="#a8">&#171;Late&#187;&#160;&#8212; &#171;покойный&#187;</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">На практике</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Ex-</th><th>Former</th></tr></thead><tbody><tr><td data-label="Ex-">ex-wife (ex)</td><td data-label="Former">&#160;</td></tr><tr><td data-label="Ex-">ex-husbund (ex)</td><td data-label="Former">&#160;</td></tr><tr><td data-label="Ex-">ex-boyfriend</td><td data-label="Former">&#160;</td></tr><tr><td data-label="Ex-">ex-girlfriend</td><td data-label="Former">&#160;</td></tr><tr><td data-label="Ex-">&#160;</td><td data-label="Former">former spouse</td></tr><tr><td data-label="Ex-">&#160;</td><td data-label="Former">former couple</td></tr><tr><td data-label="Ex-">ex-president (в&#160;заголовках для экономии места)</td><td data-label="Former">former president (в&#160;основном тексте)</td></tr><tr><td data-label="Ex-">Ex-Army Lieutenant (в&#160;заголовках для экономии места)</td><td data-label="Former">former army lieutenant (в&#160;основном тексте)</td></tr><tr><td data-label="Ex-">ex-military</td><td data-label="Former">former military</td></tr><tr><td data-label="Ex-">ex-Marine (уволен с&#160;лишением прав и&#160;привелегий)</td><td data-label="Former">former Marine / veteran Marine (уволен с&#160;положительной характеристикой)</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">&#171;Ex-wife&#8212;former wife&#187;, &#171;ex-president&#8212;former president&#187;</h2></div><div class="holder-hidden-layer"><p>&#171;Ex-&#187; не&#160;содержит негатива:</p><p><span class="italic">Eddie Murphy and Girlfriend Paige Butcher Join His Ex-Wife Nicole Murphy at Premiere of Daughter Bria's New Movie</span></p><table class="respond table"><caption></caption><thead><tr><th>В&#160;заголовке</th><th>В&#160;тексте</th></tr></thead><tbody><tr><td data-label="В&#160;заголовке"><span class="italic">Retired NYPD lieutenant slashes domestic violence officer <span class="bolder">ex-wife</span>&#8217;s neck over argument about picking kids up</span></td><td data-label="В&#160;тексте"><span class="italic">This is the second time Vincent Curulli, 49, has been charged with abusing his <span class="bolder">former spouse</span>, who is a retired NYPD domestic violence officer, officials said.</span></td></tr><tr><td data-label="В&#160;заголовке"><span class="italic">US congress to put limits on <span class="bolder">ex-presidents</span>&#8217; budgets</span></td><td data-label="В&#160;тексте"><span class="italic">On Friday the US congress voted to place limits on expense accounts allotted to <span class="bolder">former presidents</span>.</span></td></tr><tr><td data-label="В&#160;заголовке"><span class="italic"><span class="bolder">Ex-Army Lieutenant Colonel</span> Charged with Collecting Pay While in Prison</span></td><td data-label="В&#160;тексте"><span class="italic"><span class="bolder">A former lieutenant colonel</span> in the Army Reserve was arrested Friday after officials said they learned he collected military paychecks while locked up in Kansas&#8217; Fort Leavenworth prison for assault.</span></td></tr><tr><td data-label="В&#160;заголовке"><span class="italic"><span class="bolder">Ex-Marine</span> dies in shootout after killing three Baton Rouge police officers and wounding three more</span></td><td data-label="В&#160;тексте"><span class="italic">A decorated (награжденный знаками отличия) <span class="bolder">former US Marine</span> sergeant opened fire on police in Baton Rouge on Sunday, killing three officers, nearly two weeks after the fatal police shooting of a black man there sparked nationwide protests, including one shattered by the massacre of five Dallas policemen.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">&#8220;Once a Marine, Always a Marine&#8221;</h2></div><div class="holder-hidden-layer"><p>&#171;Former Marine&#187; <span id="result_box" lang="ru">относится к&#160;тому, кто ранее участвовал в&#160;боевых действих или служил в&#160;резерве</span>. Выражение &#171;ex-Marine&#187;&#160;&#8212; табу для самих морпехов, но&#160;допустимо для заголовков в&#160;СМИ.</p><table class="respond table"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">The Baton Rouge victims: A new dad, an <span class="bolder">ex-Marine</span> and a father of four</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Написание &#171;ex-&#187;, &#171;former&#187;, &#171;then&#187;</h2></div><div class="holder-hidden-layer"><p>&#171;Ex&#187; в&#160;значении &#171;бывший&#187; пишется с&#160;дефисом.</p><table class="respond table"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры">ex-champion</td></tr><tr><td data-label="Примеры">ex-president</td></tr><tr><td data-label="Примеры">ex-tennis player</td></tr><tr><td data-label="Примеры">a Communist ex-member</td></tr><tr><td data-label="Примеры">an ex-Communist member</td></tr><tr><td data-label="Примеры">ex-Governor Patricia&#160;B.&#160;Kellogg</td></tr><tr><td data-label="Примеры">ex-farmer</td></tr></tbody></table><p>В латинских или смешанных с&#160;латинскими словами сочетаниях &#171;ex&#187; пишется без дефиса.</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Значение</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">ex officio</span></td><td data-label="Значение">по&#160;долгу службы</td></tr><tr><td data-label="Примеры"><span class="italic">ex officio chairman</span></td><td data-label="Значение">председатель по&#160;должности</td></tr><tr><td data-label="Примеры"><span class="italic">ex cathedra</span></td><td data-label="Значение">авторитетно</td></tr><tr><td data-label="Примеры"><span class="italic">ex dividend</span></td><td data-label="Значение">без дивиденда</td></tr><tr><td data-label="Примеры"><span class="italic">ex parte</span></td><td data-label="Значение">в&#160;одностороннем порядке</td></tr><tr><td data-label="Примеры"><span class="italic">ex post facto</span></td><td data-label="Примеры">имеющий обратную силу</td></tr></tbody></table><p>&#171;Former&#187; и &#171;then&#187; пишутся без дефиса.</p><table class="respond table"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры">former president Carter</td></tr><tr><td data-label="Примеры">former President Ronald Reagan</td></tr><tr><td data-label="Примеры">former presidents Reagan and Ford</td></tr><tr><td data-label="Примеры">The former Soviet Union</td></tr><tr><td data-label="Примеры">the former first lady</td></tr><tr><td data-label="Примеры">the then secretary of state Colin Powell</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">The then President</h2></div><div class="holder-hidden-layer"><p>Используйте &#171;then&#187; (тогдашний, в&#160;то время), предпочтительно без дефиса, для обозначения роли лица в&#160;описываемых обстоятельствах прошлого.</p><table class="respond table"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">In a six&#8210;page memo marked secret and personal, <span class="bolder">the then British prime minister</span> told Bush, <span class="bolder">US president at the time</span>, in July 2002&#160;that the removal of Saddam Hussein would &#8220;free up the region&#8221; even if Iraqis may &#8220;feel ambivalent about being invaded&#8221; and could well fight&#160;back.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">&#171;The first&#8212;the second&#187; вместо &#171;the former&#8212;the latter&#187;</h2></div><div class="holder-hidden-layer"><p>&#171;The first&#187;, &#171;the second&#187; понятны.</p><table class="respond table"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">You have the option of one or two bedrooms. <span class="bolder">The first</span> choice allows room for a small bathroom.</span></td></tr></tbody></table><p>&#171;The former&#187;, &#171;the latter&#187; формальны.</p><table class="respond table"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">Guy had studied Greek and philosophy at Oxford and had continued to have an interest in <span class="bolder">the latter subject</span>.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a7">&#171;The first&#8230;the last&#187;</h2></div><div class="holder-hidden-layer"><p>Если перечисляемых объектов больше двух, используйте &#171;the first&#8230;the last&#187;.</p><table class="respond table"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">Our flag is red, white, and blue. My&#160;son likes <span class="bolder">the first color</span>, my daughter <span class="bolder">the last</span>.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">&#171;Late&#187;&#160;&#8212; &#171;покойный&#187;</h2></div><div class="holder-hidden-layer"><p>Употребляется для обозначения недавно ушедшего из&#160;жизни человека.</p><table class="respond table"><caption></caption><thead><tr><th>Примеры</th></tr></thead><tbody><tr><td data-label="Примеры"><span class="italic">He made a donation to the school in memory of his <span class="bolder">late wife</span>.</span></td></tr></tbody></table></div>
								<p class="address" role="contentinfo">(The Chicago Manual of Style. &#169;&#160;2006, 2007, 2010&#160;by The University of Chicago)<br />(The New York Times Manual of Style and Usage. Copyright &#169;&#160;2015 by The New York Times Company)<br />(Collins COBUILD English Grammar. &#169;&#160;HarperCollins Publishers 1992, 2002, 2005, 2011)<br />(Style Guide. Copyright &#169;&#160;The Economist Newspaper Limited 2016)<br />(The National Geographic Style Manual. Copyright &#169;&#160;2016 National Geographic Partners, LLC)</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraaerobaticio"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80734404-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
