<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Грамматика - Косвенная речь" /><title>Грамматика - Косвенная речь</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>			
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5545348"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Косвенная речь</h1><p class="larger bolder">При конвертации прямой речи в&#160;косвенную (Reported Speech) необходимо сделать несколько преобразований: соотнести лица, времена и&#160;обстоятельства. Золотое правило: если главное предложение в&#160;прошедшем, то и&#160;придаточное запрошедшивается в&#160;соответствии с&#160;правилами согласования времен.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Процедура</option>
									<option value="#a2">Согласование времен</option>
									<option value="#a3">Замена обстоятельств</option>
									<option value="#a4">Замена местоимений</option>
									<option value="#a5">Примеры</option>
									<option value="#a6">Упражнение</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Процедура</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Правило</th><th>Пример</th></tr></thead><tbody><tr><td data-label="Правило">1. Если&#160;главное предложение в&#160;прошедшем времени, то придаточное конвертируется в&#160;соответствии с&#160;правилами согласования времен</td><td data-label="Пример"><span class="italic">She said, &#8217;I am well today&#8217;.</span><br /><span class="italic">She said she was well that day.</span></td></tr><tr><td data-label="Правило">2. В&#160;разговорной речи эта замена может не&#160;производиться, если события все еще актуальны</td><td data-label="Пример"><span class="italic">She said she was&#160;/ is in London.</span></td></tr><tr><td data-label="Правило">3. Если&#160;главное предложение в&#160;будущем или настоящем времени, то согласование времен не&#160;производится</td><td data-label="Пример"><span class="italic">She says she is flying to London.</span></td></tr><tr><td data-label="Правило">4. <span class="italic">Past&#160;Simple&#160;&#8212; Past Perfect</span></td><td data-label="Пример"><span class="italic">He told me he had been to London.</span></td></tr><tr><td data-label="Правило">5. Если&#160;Вы указываете кому что-либо было сказано, то используйте <span class="bolder">told&#160;/ said to</span>:</td><td data-label="Пример"><span class="italic">He told me he had been to London.</span><br /><span class="italic">He said to me he had been to London.</span></td></tr><tr><td data-label="Правило">6. Если&#160;не&#160;указываете, тогда&#160;&#8212; <span class="bolder">said</span></td><td data-label="Пример"><span class="italic">He said he had been to London.</span><br /><span class="italic">What did he say to&#160;you?</span><br /><span class="italic">What did he tell you?</span></td></tr><tr><td data-label="Правило">7. В&#160;косвенном вопросе меняем глагол <span class="bolder">ask</span> на:</td><td data-label="Пример"><span class="italic">wondered</span><br /><span class="italic">wanted to&#160;know</span><br /><span class="italic">replied</span><br /><span class="italic">answered</span></td></tr><tr><td data-label="Правило">8. Некоторые высказывания заменяем глаголами</td><td data-label="Пример"><span class="italic">All right&#160;&#8212; agreed/liked</span><br /><span class="italic">No&#160;&#8212; refused</span><br /><span class="italic">Let&#8217;s&#8230;&#160;&#8212; suggested (doing)</span></td></tr><tr><td data-label="Правило">9. <span class="bolder">told (smb.)</span> и&#160;<span class="bolder">ask (smb)</span> имеет также смысл приказа, просьбы</td><td data-label="Пример"><span class="italic">Keep quiet!&#160;&#8212; He told me to keep&#160;quiet.</span><br /><span class="italic">Shut the door!&#160;&#8212; He asked me to shut the door.</span></td></tr><tr><td data-label="Правило">11. Замена модальных глаголов их&#160;прошедшими формами или их&#160;эквивалентами в&#160;прошедшей форме</td><td data-label="Пример"><span class="italic">can&#160;&#8212; could</span><br /><span class="italic">may&#160;&#8212; might</span><br /><span class="italic">shall&#160;&#8212; should</span><br /><span class="italic">will&#160;&#8212; would</span><br /><span class="italic">to be to&#160;&#8212; was&#160;/ were&#160;to</span><br /><span class="italic">to have to&#160;&#8212; had&#160;to</span><br /><span class="italic">must&#160;&#8212; had to</span></td></tr><tr><td data-label="Правило">12. Обратите внимание, что <span class="bolder">can</span> и&#160;<span class="bolder">may</span> заменяем не&#160;только на <span class="bolder">could</span> и&#160;<span class="bolder">might</span></td><td data-label="Пример"><span class="italic">We could go&#8230;Мы могли&#160;бы (наш выбор) пойти&#8230;</span><br /><span class="italic">We were not able to go&#8230;Мы не&#160;смогли (обстоятельства не&#160;позволили) пойти&#8230;</span><br /><span class="italic">We might go&#8230;Мы можем (возможно) поехать&#8230;</span><br /><span class="italic">We were not allowed to go&#8230;Мы не&#160;могли (нам не&#160;разрешили) поехать&#8230;</span></td></tr><tr><td data-label="Правило">13. В&#160;пассивном залоге есть только:</td><td data-label="Пример"><span class="italic">would&#160;/ should be&#160;done</span><br /><span class="italic">would&#160;/ should have been&#160;done </span></td></tr><tr><td data-label="Правило">14. В&#160;пассивном залоге нет:</td><td data-label="Пример"><span class="italic">would be being&#160;done</span><br /><span class="italic">would have been being done</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Согласование времен</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Прямая</th><th>Косвенная</th></tr></thead><tbody><tr><td data-label="Прямая"><span class="italic">Present Simple</span></td><td data-label="Косвенная"><span class="italic">Present Simple/Past Simple</span></td></tr><tr><td data-label="Прямая"><span class="italic">Present Continuous</span></td><td data-label="Косвенная"><span class="italic">Past Continuous</span></td></tr><tr><td data-label="Прямая"><span class="italic">Present Perfect</span></td><td data-label="Косвенная"><span class="italic">Past Perfect</span></td></tr><tr><td data-label="Прямая"><span class="italic">Present Perfect Continuous</span></td><td data-label="Косвенная"><span class="italic">Past Perfect Continuous</span></td></tr><tr><td data-label="Прямая"><span class="italic">Past Simple</span></td><td data-label="Косвенная"><span class="italic">Past Perfect</span></td></tr><tr><td data-label="Прямая"><span class="italic">Past Perfect</span></td><td data-label="Косвенная"><span class="italic">Past Perfect</span></td></tr><tr><td data-label="Прямая"><span class="italic">Past Continuous</span></td><td data-label="Косвенная"><span class="italic">Past Perfect Continuous</span></td></tr><tr><td data-label="Прямая"><span class="italic">Past Perfect Continuous</span></td><td data-label="Косвенная"><span class="italic">Past Perfect Continuous</span></td></tr><tr><td data-label="Прямая"><span class="italic">Future Simple</span></td><td data-label="Косвенная"><span class="italic">Future-in-the-Past Simple</span></td></tr><tr><td data-label="Прямая"><span class="italic">Future Continuous</span></td><td data-label="Косвенная"><span class="italic">Future-in-the-Past Continuous</span></td></tr><tr><td data-label="Прямая"><span class="italic">Future Perfect</span></td><td data-label="Косвенная"><span class="italic">Future-in-the-Past Perfect</span></td></tr><tr><td data-label="Прямая"><span class="italic">Future Perfect Continuous</span></td><td data-label="Косвенная"><span class="italic">Future-in-the-Past Perfect Continuous</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Замена обстоятельств</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Прямая</th><th>Косвенная</th></tr></thead><tbody><tr><td data-label="Прямая"><span class="bolder">now</span>&#160;&#8212; сейчас</td><td data-label="Косвенная"><span class="bolder">then</span>&#160;&#8212; тогда</td></tr><tr><td data-label="Прямая"><span class="bolder">today</span>&#160;&#8212; сегодня</td><td data-label="Косвенная"><span class="bolder">that day</span>&#160;&#8212; в&#160;тот день</td></tr><tr><td data-label="Прямая"><span class="bolder">tomorrow</span>&#160;&#8212; завтра</td><td data-label="Косвенная"><span class="bolder">(the) next day, the following day</span>&#160;&#8212; на&#160;следующий день</td></tr><tr><td data-label="Прямая"><span class="bolder">yesterday</span>&#160;&#8212; вчера</td><td data-label="Косвенная"><span class="bolder">the day before, the previous day</span>&#160;&#8212; накануне</td></tr><tr><td data-label="Прямая"><span class="bolder">next week</span>&#160;&#8212; на&#160;следующей неделе</td><td data-label="Косвенная"><span class="bolder">the next week, the following week</span>&#160;&#8212; на&#160;следующей неделе</td></tr><tr><td data-label="Прямая"><span class="bolder">next year</span>&#160;&#8212; на&#160;будущий год</td><td data-label="Косвенная"><span class="bolder">the next year, the following year</span>&#160;&#8212; в&#160;следующем году</td></tr><tr><td data-label="Прямая"><span class="bolder">last week</span>&#160;&#8212; на&#160;прошлой неделе</td><td data-label="Косвенная"><span class="bolder">the previous week</span>&#160;&#8212; за&#160;неделю до</td></tr><tr><td data-label="Прямая"><span class="bolder">last year</span>&#160;&#8212; в&#160;прошлом году</td><td data-label="Косвенная"><span class="bolder">the year before</span>&#160;&#8212; за&#160;год до</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Замена местоимений</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Прямая</th><th>Косвенная</th></tr></thead><tbody><tr><td data-label="Прямая"><span class="bolder">here</span>&#160;&#8212; здесь</td><td data-label="Косвенная"><span class="bolder">there</span>&#160;&#8212; там</td></tr><tr><td data-label="Прямая"><span class="bolder">this, these</span>&#160;&#8212; это, этот, эти</td><td data-label="Косвенная"><span class="bolder">that, those</span>&#160;&#8212; то, тот, те</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Примеры</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Прямая</th><th>Косвенная</th></tr></thead><tbody><tr><td data-label="Прямая"><span class="italic">You are pretty.</span><br /><span class="italic">You are so intelligent.</span><br /><span class="italic">You dance so&#160;well.</span><br /><span class="italic">You&#8217;ve got [have got] lovely&#160;hair.</span><br /><span class="italic">I&#8217;ll never forget this day.</span></td><td data-label="Косвенная"><span class="italic">He said I&#160;was pretty.</span><br /><span class="italic">He said I&#160;was so intelligent.</span><br /><span class="italic">He said I&#160;danced so&#160;well.</span><br /><span class="italic">He said I&#160;had got lovely&#160;hair.</span><br /><span class="italic">He said he would never forget that day.</span></td></tr><tr><td data-label="Прямая"><span class="italic">Do you like ballet?</span><br /><span class="italic">Have you ever been to Boston?</span></td><td data-label="Косвенная"><span class="italic">He asked me if/whether I&#160;liked ballet.</span><br /><span class="italic">He asked me if/whether I&#160;had ever been to Boston.</span></td></tr><tr><td data-label="Прямая"><span class="italic">Where do you&#160;study?</span><br /><span class="italic">What are you reading?</span><br /><span class="italic">When will we meet&#160;again?</span><br /><span class="italic">Why don&#8217;t you stay longer?</span></td><td data-label="Косвенная"><span class="italic">He asked me where I&#160;studied.</span><br /><span class="italic">He asked me what I&#160;was reading.</span><br /><span class="italic">He asked me when I&#160;should meet him&#160;again.</span><br /><span class="italic">He asked me why I&#160;didn&#8217;t stay longer.</span></td></tr><tr><td data-label="Прямая"><span class="italic">Give me your telephone number, please.</span><br /><span class="italic">Ring me up tomorrow.</span><br /><span class="italic">Help me to translate an article from English!</span></td><td data-label="Косвенная"><span class="italic">He asked me to give him my telephone number.</span><br /><span class="italic">He asked me to ring him up the next morning.</span><br /><span class="italic">He asked me to help him to translate an article from English.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">Упражнение</h2></div><div class="holder-hidden-layer"><p>Объясните преобразование времен:</p><p class="blockquote">It will have been raining for a month by&#160;the time we come back if the forecast is right.</p><p class="blockquote">It would have been raining for a month by&#160;the time we came back if the forecast was right.</p></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraaerobaticio"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80734404-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
