<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7331/27601654695_c248f37642_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Репетитор английского в Тушино - Фото" /><title>Репетитор английского в Тушино - Фото</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7331/27601654695_c248f37642_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../libs/pictures/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.grid{opacity:0;}
		</style>
		<script>
			var preloadimages=function(n,o){function r(){++a>=e&&o(i)}var a=0,e=0,i=n instanceof Array?[]:{};for(var c in n)e++,i[c]=new Image,i[c].src=n[c],i[c].onload=r,i[c].onerror=r,i[c].onabort=r;};
			preloadimages(["../libs/pictures/img/1600x1200.png","../libs/pictures/img/1200x1600.png","../libs/pictures/img/1440x810.png","../libs/pictures/img/1440x1080.png","../libs/pictures/img/1080x1440.png","../libs/pictures/img/1024x1024.png","../libs/pictures/img/768x1024.png","../libs/pictures/img/1024x768.png","../libs/pictures/img/1024x576.png","../libs/pictures/img/640x640.png"],function(images){console.log(images);});
		</script>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="./index.html">Начало</a></li>
				<li><a href="./pictures.html">Мои фото</a></li>
				<li><a href="../pages/webdev/brief_for_website.html">Бриф на&#160;сайт</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="http://briefbusters.com/">Создай бриф</a></li>
				<li><a href="http://www.ms-net.ru/services/brief/">Бриф на&#160;создание сайта</a></li>
				<li><a href="http://www.orangelabel.ru/brief/website">Бриф: разработка веб-сайта</a></li>
				<li><a href="https://vk.com/sergeydavydow">Написать мне в&#160;ВК</a></li>
				<li><a href="https://englishextra.github.io/">Мой сайт</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5545348"></span>
			<div class="container" id="container" role="main">
				<h1 id="h1">Репетитор английского в&#160;Тушино - Фото</h1>
				<div class="grid" id="grid">
					<div class="grid-sizer"></div>
					<div class="keep-this-wrapping-div-for-photoswipe">
						<a class="grid-item" href="//farm9.staticflickr.com/8643/28333662912_740c0acee6_o.jpg" data-size="1600x1200" data-med="//farm9.staticflickr.com/8643/28333662912_740c0acee6_o.jpg" data-med-size="1600x1200" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1600x1200.png" data-src="//farm9.staticflickr.com/8643/28333662912_b9b1d88c36_z.jpg" class="data-src-img" alt="" /><figure>В настоящий момент преподаю английский школьникам, студентам и&#160;взрослым в&#160;частном порядке в&#160;Тушино.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1602/26584858872_e4a73bb7e2_o.jpg" data-size="1440x810" data-med="//farm2.staticflickr.com/1602/26584858872_e4a73bb7e2_o.jpg" data-med-size="1440x810" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1440x810.png" data-src="//farm2.staticflickr.com/1602/26584858872_01827e6380_z.jpg" class="data-src-img" alt="" /><figure>В настоящий момент преподаю английский школьникам, студентам и&#160;взрослым в&#160;частном порядке в&#160;Тушино.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1519/26126310843_3cbb7a064f_o.jpg" data-size="1440x1080" data-med="//farm2.staticflickr.com/1519/26126310843_3cbb7a064f_o.jpg" data-med-size="1440x1080" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1440x1080.png" data-src="//farm2.staticflickr.com/1519/26126310843_988c4cd54f_z.jpg" class="data-src-img" alt="" /><figure>Москва, Восточный Тушинский мост в&#160;конце апреля 2016.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1493/26704086846_892a291129_o.jpg" data-size="1440x1080" data-med="//farm2.staticflickr.com/1493/26704086846_892a291129_o.jpg" data-med-size="1440x1080" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1440x1080.png" data-src="//farm2.staticflickr.com/1493/26704086846_f0c831d974_z.jpg" class="data-src-img" alt="" /><figure>&#171;Голова&#187; у&#160;&#171;Калейдоскопа&#187;. Конец апреля 2016.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1670/26036740714_995370208d_o.jpg" data-size="1024x576" data-med="//farm2.staticflickr.com/1670/26036740714_995370208d_o.jpg" data-med-size="1024x576" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1024x576.png" data-src="//farm2.staticflickr.com/1670/26036740714_dd47df27c0_z.jpg" class="data-src-img" alt="" /><figure>Чистка вентелей на камне всегда стресс.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1474/26587130302_f422ac4d81_o.jpg" data-size="1440x810" data-med="//farm2.staticflickr.com/1474/26587130302_f422ac4d81_o.jpg" data-med-size="1440x810" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1440x810.png" data-src="//farm2.staticflickr.com/1474/26587130302_94a53b425c_z.jpg" class="data-src-img" alt="" /><figure>Также увлекаюсь веб-разработкой, принимаю заказы на&#160;сайты-визитки.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1444/26039010063_cd4123648e_o.jpg" data-size="1024x576" data-med="//farm2.staticflickr.com/1444/26039010063_cd4123648e_o.jpg" data-med-size="1024x576" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1024x576.png" data-src="//farm2.staticflickr.com/1444/26039010063_971c7482c2_z.jpg" class="data-src-img" alt="" /><figure>Потом в&#160;душ, затем в&#160;парилку и&#160;снова сюда.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1645/26613969441_0776aef40e_o.jpg" data-size="1440x1080" data-med="//farm2.staticflickr.com/1645/26613969441_0776aef40e_o.jpg" data-med-size="1440x1080" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1440x1080.png" data-src="//farm2.staticflickr.com/1645/26613969441_9cd6544a40_z.jpg" class="data-src-img" alt="" /><figure>Занятия проводятся на&#160;дому у&#160;преподавателя (рядом с &#171;ДК Салют&#187;).</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1441/26351278130_2b920c6c7b_o.jpg" data-size="1024x1024" data-med="//farm2.staticflickr.com/1441/26351278130_2b920c6c7b_o.jpg" data-med-size="1024x1024" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1024x1024.png" data-src="//farm2.staticflickr.com/1441/26351278130_1f5b4f685d_z.jpg" class="data-src-img" alt="" /><figure>Бизнес&#160;&#8212; это война. Ничего личного.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1557/26576984361_9d1d4edf34_o.jpg" data-size="1024x576" data-med="//farm2.staticflickr.com/1557/26576984361_9d1d4edf34_o.jpg" data-med-size="1024x576" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1024x576.png" data-src="//farm2.staticflickr.com/1557/26576984361_4c33589522_z.jpg" class="data-src-img" alt="" /><figure>Москва, Восточный Тушинский мост в&#160;конце мая 2015.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1459/26074591023_6fd8b6b09c_o.jpg" data-size="1440x810" data-med="//farm2.staticflickr.com/1459/26074591023_6fd8b6b09c_o.jpg" data-med-size="1440x810" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1440x810.png" data-src="//farm2.staticflickr.com/1459/26074591023_4cdb8c2578_z.jpg" class="data-src-img" alt="" /><figure>Работал переводчиком в&#160;различных некоммерческих организациях (Врачи без границ, United Way, ВКБ ООН и&#160;др.).</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1616/26075482973_22f50c2c9d_o.jpg" data-size="1440x1080" data-med="//farm2.staticflickr.com/1616/26075482973_22f50c2c9d_o.jpg" data-med-size="1440x1080" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1440x1080.png" data-src="//farm2.staticflickr.com/1616/26075482973_22a9cb2315_z.jpg" class="data-src-img" alt="" /><figure>Факультативное посещение кино на&#160;английском&#160;&#8212; хороший метод развивать навыки аудирования.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1679/26039009973_c2e98901d9_o.jpg" data-size="1024x576" data-med="//farm2.staticflickr.com/1679/26039009973_c2e98901d9_o.jpg" data-med-size="1024x576" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1024x576.png" data-src="//farm2.staticflickr.com/1679/26039009973_ed4b59a832_z.jpg" class="data-src-img" alt="" /><figure>Москва, Фабричный проезд&#160;&#8212; любимое место летних пешеходных прогулок.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1680/26584072022_7964f738e8_o.jpg" data-size="1024x1024" data-med="//farm2.staticflickr.com/1680/26584072022_7964f738e8_o.jpg" data-med-size="1024x1024" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1024x1024.png" data-src="//farm2.staticflickr.com/1680/26584072022_41e887d01a_z.jpg" class="data-src-img" alt="" /><figure>Солнце&#160;&#8212; источник жизни.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1557/26610286881_cfdb349765_o.jpg" data-size="1440x810" data-med="//farm2.staticflickr.com/1557/26610286881_cfdb349765_o.jpg" data-med-size="1440x810" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1440x810.png" data-src="//farm2.staticflickr.com/1557/26610286881_f54a485475_z.jpg" class="data-src-img" alt="" /><figure>Когда они станут мамами и&#160;папами и&#160;приведут своих детей ко мне, я&#160;буду в&#160;который раз отвечать на их стереотипные вопросы про методику и&#160;произношение.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1573/26590374066_7bcf8cc5f8_o.jpg" data-size="640x640" data-med="//farm2.staticflickr.com/1573/26590374066_7bcf8cc5f8_o.jpg" data-med-size="640x640" data-author="Serguei Shimansky"><img src="../libs/pictures/img/640x640.png" data-src="//farm2.staticflickr.com/1573/26590374066_cfdfd24841_z.jpg" class="data-src-img" alt="" /><figure>Мечты сбываются&#8230; когда уже не&#160;ждешь.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1599/26072583523_22e0f1a008_o.jpg" data-size="1080x1440" data-med="//farm2.staticflickr.com/1599/26072583523_22e0f1a008_o.jpg" data-med-size="1080x1440" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1080x1440.png" data-src="//farm2.staticflickr.com/1599/26072583523_34e81c64eb_z.jpg" class="data-src-img" alt="" /><figure>Друзья доверяют своих детей в&#160;ученики. Правда, долго собираются и&#160;раздумывают, глядь, а ребенок уже школу давно окончил.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1679/26649748466_978872d44d_o.jpg" data-size="1080x1440" data-med="//farm2.staticflickr.com/1679/26649748466_978872d44d_o.jpg" data-med-size="1080x1440" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1080x1440.png" data-src="//farm2.staticflickr.com/1679/26649748466_1312984841_z.jpg" class="data-src-img" alt="" /><figure>Друзья тоже могут стать учениками и&#160; в&#160;итоге становятся ими!</figure></a>
						<a class="grid-item" href="//farm8.staticflickr.com/7334/26325951433_9c1357be19_o.jpg" data-size="1600x1200" data-med="//farm8.staticflickr.com/7334/26325951433_9c1357be19_o.jpg" data-med-size="1600x1200" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1600x1200.png" data-src="//farm8.staticflickr.com/7334/26325951433_b1b2d0f6c9_z.jpg" class="data-src-img" alt="" /><figure>Мой дом.</figure></a>
						<a class="grid-item" href="//farm8.staticflickr.com/7183/26657054850_3e70d17709_o.jpg" data-size="1600x1200" data-med="//farm8.staticflickr.com/7183/26657054850_3e70d17709_o.jpg" data-med-size="1600x1200" data-author="Serguei Shimansky"><img src="../libs/pictures/img/1600x1200.png" data-src="//farm8.staticflickr.com/7183/26657054850_d8e67c6abd_z.jpg" class="data-src-img" alt="" /><figure>&#171;ДК Салют&#187;. Май 2016.</figure></a>
						<a class="grid-item" href="//farm2.staticflickr.com/1464/26633440426_0cfcff0a13_o.jpg" data-size="640x640" data-med="//farm2.staticflickr.com/1464/26633440426_0cfcff0a13_o.jpg" data-med-size="640x640" data-author="Serguei Shimansky"><img src="../libs/pictures/img/640x640.png" data-src="//farm2.staticflickr.com/1464/26633440426_1b8f93b0c4_z.jpg" class="data-src-img" alt="" /><figure>ТЦ&#160;&#171;Калейдоскоп&#187;&#160;&#8212; удачное место встреч со&#160;студентами и&#160;друзьями: отсюда удобно выдвинуться с&#160;любой целью в&#160;любом направлении.</figure></a>
						<!-- <a class="grid-item" href="../libs/pictures/img/10.svg" data-size="640x640" data-med="../libs/pictures/img/10.svg" data-med-size="640x640" data-author="Serguei Shimansky"><img src="../libs/pictures/img/640x640.png" data-src="../libs/pictures/img/10.svg" class="data-src-img" alt="" /><figure>Позвонить мне</figure></a> -->
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../libs/pictures/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../libs/pictures/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../libs/pictures/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80734404-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
