<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7620/27961066706_4cf44109db_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Тесты - English Grammar in Use Level Test" /><title>Тесты - English Grammar in Use Level Test</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7620/27961066706_4cf44109db_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>			
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5545348"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">English Grammar in&#160;Use Level Test</h1><p class="larger bolder">English Grammar in&#160;Use Third Edition Level Test с&#160;ответами. Cambridge University Press.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">The Test</option>
									<option value="#a2">Answer Key</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Test</h2></div><div class="holder-hidden-layer"><ol><li>Tom&#160;___ coffee. He&#160;doesn&#8217;t like&#160;it.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> isn&#8217;t drinking <span class="bolder">B</span> not drinks <span class="bolder">C</span> doesn&#8217;t drink</li><li>He&#160;___ tennis when he broke his&#160;wrist.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> was playing <span class="bolder">B</span> played <span class="bolder">C</span> plays <span class="bolder">D</span> has played</li><li>&#8216;Were there&#160;___ any letters today?&#8217; &#8216;No, the postman yet.&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> doesn&#8217;t come <span class="bolder">B</span> wasn&#8217;t come <span class="bolder">C</span> hasn&#8217;t come <span class="bolder">D</span> didn&#8217;t come</li><li>You look really&#160;hot.&#160;___<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> Are you running? <span class="bolder">B</span> Did you run? <span class="bolder">C</span> Have you been running?</li><li>&#8216;How long has Sarah been living in Germany?&#8217; &#8216;&#160;___ five years.&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> Since <span class="bolder">B</span> For <span class="bolder">C</span> During <span class="bolder">D</span> While</li><li>When I&#160;arrived at the airport, the&#160;plane&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> has already left <span class="bolder">B</span> already left <span class="bolder">C</span> had already left</li><li>I&#160;___ in the country, but I&#160;had to move to the city for my new&#160;job.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> used to live <span class="bolder">B</span> used to living <span class="bolder">C</span> wasn&#8217;t used to living</li><li>I&#8217;m feeling tired. I&#160;don&#8217;t think I&#160;___ tonight.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> go out <span class="bolder">B</span> &#8217;ll go out <span class="bolder">C</span> &#8217;m going out</li><li>What do you think you&#160;___ this time next&#160;year?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> &#8217;ll be doing <span class="bolder">B</span> &#8217;re going to do <span class="bolder">C</span> do <span class="bolder">D</span> &#8217;re doing</li><li>I&#160;___ be a doctor. I&#8217;d hate&#160;it.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> couldn&#8217;t have <span class="bolder">B</span> can&#8217;t <span class="bolder">C</span> couldn&#8217;t <span class="bolder">D</span> &#8217;m not able to</li><li>If I&#160;were in Susie&#8217;s position, I&#160;___ leave and get another&#160;job.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> may <span class="bolder">B</span> might <span class="bolder">C</span> must</li><li>They&#160;___ worried. There really was no danger.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> needn&#8217;t <span class="bolder">B</span> don&#8217;t have to <span class="bolder">C</span> mustn&#8217;t <span class="bolder">D</span> needn&#8217;t have</li><li>You&#160;___ that letter&#160;&#8212; it&#8217;s not addressed to&#160;you!<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> shouldn&#8217;t to read <span class="bolder">B</span> shouldn&#8217;t read <span class="bolder">D</span> ought not to</li><li>If I&#160;see Sam,&#160;___ him to call&#160;you.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> I&#8217;ll tell <span class="bolder">B</span> I&#8217;d tell <span class="bolder">C</span> I&#160;tell <span class="bolder">D</span> I&#160;told</li><li>If they&#160;___ by&#160;car, it would have been a lot quicker.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> had gone <span class="bolder">B</span> would go <span class="bolder">C</span> would have gone <span class="bolder">D</span> have gone</li><li>Jane&#8217;s passport&#160;___ while she was on holiday.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> is stolen <span class="bolder">B</span> was stolen <span class="bolder">C</span> stole</li><li>&#8216;Where&#160;___ ?&#8217; &#8216;I always go to Snips.&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> do you cut your hair <span class="bolder">B</span> do you have your hair cut <span class="bolder">C</span> have you cut your hair</li><li>Anne&#160;___ in hospital.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> told that her mum was <span class="bolder">B</span> said me her mum was <span class="bolder">C</span> told me her mum was</li><li>Do you know&#160;___ ?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> where John lives <span class="bolder">B</span> where lives John <span class="bolder">C</span> where does John live</li><li>&#8216;Rick&#8217;s been to China before,&#160;___ ?&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> didn&#8217;t he <span class="bolder">B</span> hadn&#8217;t he <span class="bolder">C</span> wasn&#8217;t he <span class="bolder">D</span> hasn&#8217;t he</li><li>My father doesn&#8217;t allow me&#160;___ his&#160;car.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> driving <span class="bolder">B</span> drive <span class="bolder">C</span> to drive</li><li>___ phone me&#160;again.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> I&#8217;d rather you didn&#8217;t <span class="bolder">B</span> I&#8217;d prefer you not <span class="bolder">C</span> I&#8217;d rather you don&#8217;t</li><li>Bad weather prevented the match&#160;___ going&#160;ahead.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> to <span class="bolder">B</span> from <span class="bolder">C</span> of</li><li>Helen never travels by&#160;plane because she&#8217;s&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> afraid from flying <span class="bolder">B</span> afraid to flying <span class="bolder">C</span> afraid of flying</li><li>___ a car, I&#160;usually take the&#160;bus.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> Not have <span class="bolder">B</span> Not to have <span class="bolder">C</span> Not having</li><li>I took&#160;___ really nice photos on holiday.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> few <span class="bolder">B</span> much <span class="bolder">C</span> any <span class="bolder">D</span> some</li><li>Small children often don&#8217;t like eating&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> vegetables <span class="bolder">B</span> the vegetables</li><li>I want to&#160;buy&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> some new jeans <span class="bolder">B</span> a new jean <span class="bolder">C</span> a new jeans</li><li>___ is Charlie.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> My dogs name <span class="bolder">B</span> My dog&#8217;s name <span class="bolder">C</span> My dogs&#8217; name <span class="bolder">D</span> The name of my dog</li><li>Don&#8217;t work in pairs. Everyone has to do the exercise&#160;by&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> ourselves <span class="bolder">B</span> yourself <span class="bolder">C</span> themselves</li><li>&#8216;&#160;___ someone knocking at the door.&#8217; &#8216;I&#8217;ll go and see who it is.&#8217;<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> There&#8217;s <span class="bolder">B</span> It&#8217;s</li><li>I was really nervous and I&#160;couldn&#8217;t eat&#160;___ all&#160;day.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> something <span class="bolder">B</span> nothing <span class="bolder">C</span> anything</li><li>Most of the students got a B grade but&#160;___ got an&#160;A.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> few <span class="bolder">B</span> a few <span class="bolder">C</span> little <span class="bolder">D</span> plenty</li><li>Ben and Danny are very similar.&#160;___ is good at football but they both love watching it on&#160;TV.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> Either of them <span class="bolder">B</span> Both of them <span class="bolder">C</span> Neither of them</li><li>The computer&#160;___ I&#160;bought wasn&#8217;t very expensive.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> who <span class="bolder">B</span> what <span class="bolder">C</span> whom <span class="bolder">D</span> that</li><li>The room&#160;___ the beach was too&#160;small.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> overlooked <span class="bolder">B</span> overlooking</li><li>There&#8217;s&#160;___ food in the house. Let&#8217;s go out to&#160;eat.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> hardly <span class="bolder">B</span> hardly any <span class="bolder">C</span> hardly anything</li><li>My new car is&#160;___ my old&#160;one.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> more fast that <span class="bolder">B</span> more fast than <span class="bolder">C</span> faster than <span class="bolder">D</span> faster as</li><li>They got lots of presents when they got married and they&#160;___ any &#8216;thank you&#8217; letters.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> didn&#8217;t even send <span class="bolder">B</span> even sent <span class="bolder">C</span> not even sent</li><li>___ school very young, he is very successful.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> In spite of he left <span class="bolder">B</span> Although leaving <span class="bolder">C</span> In spite of leaving</li><li>___ hard, Martha should do very well at university.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> As long as she works <span class="bolder">B</span> Unless she works <span class="bolder">C</span> In case she works <span class="bolder">D</span> Providing she will work</li><li>I woke up several times&#160;___ the night with a bad&#160;cough.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> while <span class="bolder">B</span> during <span class="bolder">C</span> for</li><li>I think I&#8217;ll be&#160;able&#160;to finish reading this book&#160;___ few&#160;hours.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> on a <span class="bolder">B</span> in a <span class="bolder">C</span> at the</li><li>It was raining at first, but the sun came&#160;out&#160;___ .<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> in the end <span class="bolder">B</span> at the end <span class="bolder">C</span> by&#160;the time <span class="bolder">D</span> by&#160;then</li><li>When we finally arrived&#160;___ , we were exhausted.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> to home <span class="bolder">B</span> at home <span class="bolder">C</span> home</li><li>William is very excited&#160;___ starting his new&#160;job.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> with <span class="bolder">B</span> by&#160;<span class="bolder">C</span> for <span class="bolder">D</span> about</li><li>What happens&#160;___ the hero at the end of the&#160;film?<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> into <span class="bolder">B</span> on <span class="bolder">C</span> to</li><li>We&#8217;re really&#160;___ our trip to New York next&#160;week.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> looking forward <span class="bolder">B</span> looking forward to <span class="bolder">C</span> looking forward at</li><li>I asked the mechanic to&#160;___ how much the repairs will&#160;cost.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> work out <span class="bolder">B</span> get out <span class="bolder">C</span> try out</li><li>She really&#160;___ when she changed her mind about the&#160;job.<br />&#160;&#160;&#160;&#160;&#160;<span class="bolder">A</span> turned me down <span class="bolder">B</span> put me up <span class="bolder">C</span> let me down</li></ol></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Answer Key</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Ответы</th><th>Раздел</th></tr></thead><tbody><tr><td data-label="Ответы">1:C</td><td data-label="Раздел">Unit&#160;3</td></tr><tr><td data-label="Ответы">2:A</td><td data-label="Раздел">Unit&#160;6</td></tr><tr><td data-label="Ответы">3:C</td><td data-label="Раздел">Units&#160;7, 8</td></tr><tr><td data-label="Ответы">4:C</td><td data-label="Раздел">Units&#160;9, 10</td></tr><tr><td data-label="Ответы">5:B</td><td data-label="Раздел">Units&#160;11, 12</td></tr><tr><td data-label="Ответы">6:C</td><td data-label="Раздел">Unit&#160;15</td></tr><tr><td data-label="Ответы">7:A</td><td data-label="Раздел">Units&#160;18, 61</td></tr><tr><td data-label="Ответы">8:B</td><td data-label="Раздел">Units&#160;19, 21, 22</td></tr><tr><td data-label="Ответы">9:A</td><td data-label="Раздел">Units&#160;23, 24</td></tr><tr><td data-label="Ответы">10:C</td><td data-label="Раздел">Units&#160;26, 27</td></tr><tr><td data-label="Ответы">11:B</td><td data-label="Раздел">Units&#160;29, 30, 31</td></tr><tr><td data-label="Ответы">12:D</td><td data-label="Раздел">Unit&#160;32</td></tr><tr><td data-label="Ответы">13:B</td><td data-label="Раздел">Units&#160;33, 34</td></tr><tr><td data-label="Ответы">14:A</td><td data-label="Раздел">Unit&#160;38</td></tr><tr><td data-label="Ответы">15:A</td><td data-label="Раздел">Unit&#160;40</td></tr><tr><td data-label="Ответы">16:B</td><td data-label="Раздел">Units&#160;42, 43</td></tr><tr><td data-label="Ответы">17:B</td><td data-label="Раздел">Unit&#160;46</td></tr><tr><td data-label="Ответы">18:C</td><td data-label="Раздел">Units&#160;47, 48</td></tr><tr><td data-label="Ответы">19:A</td><td data-label="Раздел">Unit&#160;50</td></tr><tr><td data-label="Ответы">20:D</td><td data-label="Раздел">Unit&#160;52</td></tr><tr><td data-label="Ответы">21:C</td><td data-label="Раздел">Unit&#160;55</td></tr><tr><td data-label="Ответы">22:A</td><td data-label="Раздел">Unit&#160;59</td></tr><tr><td data-label="Ответы">23:B</td><td data-label="Раздел">Unit&#160;62</td></tr><tr><td data-label="Ответы">24:C</td><td data-label="Раздел">Unit&#160;66</td></tr><tr><td data-label="Ответы">25:C</td><td data-label="Раздел">Unit&#160;68</td></tr><tr><td data-label="Ответы">26:D</td><td data-label="Раздел">Units&#160;69, 70</td></tr><tr><td data-label="Ответы">27:A</td><td data-label="Раздел">Unit&#160;75</td></tr><tr><td data-label="Ответы">28:A</td><td data-label="Раздел">Unit&#160;79</td></tr><tr><td data-label="Ответы">29:B</td><td data-label="Раздел">Unit&#160;81</td></tr><tr><td data-label="Ответы">30:C</td><td data-label="Раздел">Unit&#160;82</td></tr><tr><td data-label="Ответы">31:A</td><td data-label="Раздел">Unit&#160;84</td></tr><tr><td data-label="Ответы">32:C</td><td data-label="Раздел">Unit&#160;86</td></tr><tr><td data-label="Ответы">33:B</td><td data-label="Раздел">Unit&#160;87</td></tr><tr><td data-label="Ответы">34:C</td><td data-label="Раздел">Unit&#160;89</td></tr><tr><td data-label="Ответы">35:D</td><td data-label="Раздел">Units&#160;92, 93</td></tr><tr><td data-label="Ответы">36:B</td><td data-label="Раздел">Unit&#160;97</td></tr><tr><td data-label="Ответы">37:B</td><td data-label="Раздел">Unit&#160;101</td></tr><tr><td data-label="Ответы">38:C</td><td data-label="Раздел">Units&#160;105, 106</td></tr><tr><td data-label="Ответы">39:A</td><td data-label="Раздел">Unit&#160;112</td></tr><tr><td data-label="Ответы">40:C</td><td data-label="Раздел">Unit&#160;113</td></tr><tr><td data-label="Ответы">41:A</td><td data-label="Раздел">Units&#160;114, 115</td></tr><tr><td data-label="Ответы">42:B</td><td data-label="Раздел">Unit&#160;119</td></tr><tr><td data-label="Ответы">43:B</td><td data-label="Раздел">Unit&#160;121</td></tr><tr><td data-label="Ответы">44:A</td><td data-label="Раздел">Unit&#160;122</td></tr><tr><td data-label="Ответы">45:C</td><td data-label="Раздел">Units&#160;125, 126</td></tr><tr><td data-label="Ответы">46:D</td><td data-label="Раздел">Unit&#160;130</td></tr><tr><td data-label="Ответы">47:C</td><td data-label="Раздел">Unit&#160;136</td></tr><tr><td data-label="Ответы">48:B</td><td data-label="Раздел">Unit&#160;137</td></tr><tr><td data-label="Ответы">49:A</td><td data-label="Раздел">Unit&#160;139</td></tr><tr><td data-label="Ответы">50:C</td><td data-label="Раздел">Unit&#160;142</td></tr></tbody></table><p class="address" role="contentinfo">&#169;&#160;Cambridge University Press 2006&#160;English Grammar in&#160;Use Photocopiable</p></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraaerobaticio"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80734404-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
