<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7333/27946822661_a726d5cf4f_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Содержание" /><title>Содержание</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7333/27946822661_a726d5cf4f_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../libs/contents/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
		<script>
			var hiddenPreloadImage=!1,img=new Image;img.onload=function(){var a=setTimeout(function(){clearTimeout(a);hiddenPreloadImage=!0},100)};img.src="../libs/contents/img/sprite.png";
		</script>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../pages/contents.html">Содержание</a></li>
				<li><a href="../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5545348"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<h1 id="h1">Содержание</h1>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
								<option value="#">Быстрый переход к&#160;страницам&#8230;</option>
			</select></span>
		</p>
	</form>
</div>
				<div class="grid" id="grid">
					<div class="grid-sizer"></div>
					<!-- disqus -->
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-disqus-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><div id="disqus_thread" data-shortname="englishextragithubio"></div></div></div>
					<!-- pages -->
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/more/more_irregular_verbs.html">Неправильные глаголы</a></h2><p>Английские неправильные глаголы с&#160;транскрипцией и&#160;переводом на&#160;русский. Скачать заставку для Windows, таблицу, озвучку.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-english4free-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/more/more_newsletter_can_get_english_for_free.html">Бесплатный английский в&#160;сети</a></h2><p>В сети полно &#171;портянок&#187; со&#160;списками &#171;полезных&#187; сайтов по&#160;английскому. Переходя по&#160;ссылкам, мы&#160;разочаровываемся: сколько мусора и&#160;обмана!</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/more/more_products.html">Скачать e-book, приложение, заставку</a></h2><p>Приложение для смартфонов на&#160;платформе Android / Windows Phone. Фактически является оффлайн версией образовательного ресурса &#171;Английский без регистрации / No Sign-up English&#187;</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-aids-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/aids/aids_most_commonly_used_idioms.html">Most Commonly Used Idioms</a></h2><p>&#8216;You&#8217;ll find that if you hang in, and knock yourself out with hard work, before you know it, you will have mastered these hip expressions and come through with flying colors.&#8217;</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-aids-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/aids/aids_teaching_pronunciation.html">Teaching Pronunciation</a></h2><p>Using the&#160;Prosody Pyramid by&#160;Judy&#160;B.&#160;Gilbert.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-aids-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/aids/aids_topics.html">Топики на&#160;английском</a></h2><p>Около сотни кратких сочинений на&#160;английском с&#160;переводом на&#160;русский. Рекомендуется изучить для подготовки к&#160;заданию ГИА-9&#160;АЯ&#160;&#8212; &#171;Говорение. Монологическая речь&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-articles-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></h2><p>В&#160;английском языке звуков больше, чем букв. Звуки имеют различное выражение на&#160;письме. Один и&#160;тот&#160;же звук может выражаться разными буквами или буквосочетаниями. Для&#160;распознания звуков используются транскрипционные знаки. По&#160;транскрипции в&#160;словаре можно понять, как произносится&#160;слово.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-gg-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_grammar_girl_s_quick_and_dirty_grammar_at_a_glance.html">Quick and&#160;Dirty Grammar</a></h2><p>Grammar Girl&#8217;s Quick and&#160;Dirty Grammar at a&#160;Glance&#160;&#8212; американский &#171;Как правильно?&#187;. Краткий обзор распространенных ошибок.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_all_whole_entire.html">All&#160;/ the whole&#160;/ the entire</a></h2><p>&#171;All&#187;&#160;&#8212; все и&#160;весь, &#171;the whole&#187;&#160;&#8212; весь (одним цельным куском), &#171;the entire&#187;&#160;&#8212; весь (со&#160;всеми частями).</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_alone_by_myself_and_on_my_own.html">Alone&#160;/ by&#160;myself&#160;/ on&#160;my&#160;own</a></h2><p>Alone&#160;&#8212; &#171;один (в&#160;одиночестве, одинокий)&#187;; by&#160;myself&#160;&#8212; &#171;один (в&#160;одиночестве, без чьего-либо участия)&#187;; on&#160;my&#160;own&#160;&#8212; &#171;один (сам по&#160;себе, без чьей-либо помощи)&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_attributes_order.html">Порядок определений</a></h2><p>Ставьте атрибуты в&#160;следующем порядке: 1) артикль&#160;/ указательное местоимение&#160;/ существительное в&#160;притяжательном падеже, 2) порядковое числительное&#160;/ only, 3) количественное числительное&#160;/ other&#160;/ many, 4) прилагательное в&#160;функции описательного определения (качество), 5) little&#160;/ old&#160;/ new, 6) цвет, 7) прилагательное в&#160;функции классифицирующего определения (происхождение), 8) существительное в&#160;функции препозитивного определения (материал), 9) и&#160;уже последним определяемое существительное.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_can_could_be_able_to.html">Can&#160;/ could&#160;/ be&#160;able&#160;to</a></h2><p>Одно дело &#171;уметь&#187;, другое&#160;&#8212; &#171;суметь&#187;. Одно&#160;дело &#171;мочь&#187;, другое&#160;&#8212; &#171;быть в&#160;стостоянии&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_capital_letters.html">С&#160;большой или с&#160;маленькой</a></h2><p>Мы знаем, что первое слово предложения пишется с&#160;заглавной, что местоимение &#171;I&#187; тоже всегда с&#160;прописной в&#160;любом месте предложения. Какие еще моменты следует помнить?</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_comma_before_who_which_that.html">Who&#160;/ which&#160;/ that и&#160;запятые</a></h2><p>Придаточные предложения выделяются запятыми в&#160;том случае, когда оборот содержит дополнительную информацию о&#160;субъекте&#160;/ объекте.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_common_and_proper_nouns.html">Нарицательное&#160;/ собственное</a></h2><p>Существительные, классифицирующие объекты, например, &#171;building&#187; (здание) являются именами нарицательными и&#160;пишутся с&#160;прописной&#160;буквы. Если Вы говорите о&#160;конкретном здании, например, &#171;Glazier Building&#187;, то такое существительное является именем собственным и&#160;пишется с&#160;заглавной&#160;буквы.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_conditionals.html">Согласование времен</a></h2><p>Время глагола придаточного предложения зависит от&#160;времени главного предложения. Когда сказуемое главного предложения выражено глаголом в&#160;одной из&#160;форм прошедшего времени, в&#160;придаточных предложениях не&#160;могут употребляться формы настоящего и&#160;будущего, хотя речь идет о&#160;действиях, которые совершаются в&#160;настоящем или будущем.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_degrees_of_comparison.html">Степени сравнения</a></h2><p>Правильно: &#171;greener, funnier, happier, nearer, wickeder&#160;/ more wicked, cleverer&#160;/ more clever, commoner&#160;/ more common, handsomer&#160;/ more handsome, narrower&#160;/ more narrow, quieter&#160;/ more quiet, shallower&#160;/ more shallow, simpler&#160;/ more simple, stupider&#160;/ more stupid, more fun, more quickly, more crowded, more boring, more careful, more often&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_ex_former.html">&#171;Ex-&#187; и&#160;&#171;former&#187;, или Осторожно: морпехи</a></h2><p>&#171;Ex-&#187; и&#160;&#171;former&#187;&#160;&#8212; синонимы, но&#160;части речи&#160;&#8212; разные. Оба&#160;означают &#171;бывший&#187;. &#171;Ex-&#187;&#160;&#8212; необязательно &#171;предыдущий&#187; и&#160;вовсе не&#160;имеет негативного подтекста. &#171;Former&#187; ставится перед званиями и&#160;титулами, но&#160;для краткости и&#160;экономии места в&#160;заголовках традиционно используется &#171;ex-&#187;, а в&#160;основном тексте&#160;&#8212; и&#160;&#171;ex-&#187;, и&#160;&#171;former&#187;. &#171;Ex-&#187; не используют с&#160;неодушевленными объектами. &#171;Ex-&#187; используют во&#160;избежание путанницы: &#171;former&#187;&#160;&#8212; это также &#171;второй из&#160;двух&#187;. В&#160;употреблении &#171;ex-&#187; или &#171;former&#187; с&#160;различными словами сложились предпочтения.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_foreign_words.html">Заимствованные слова</a></h2><p>Слова заимствованные и&#160;знакомые англоязычным читателям, представленные в&#160;словаре &#171;Webster&#8217;s&#187;, отображаются латиницей (не&#160;наклонным шрифтом), если используются в&#160;английском контексте, с&#160;соблюдением орфографии по&#160;словарю &#171;Webster&#8217;s&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_glossary_of_grammatical_terms.html">Glossary of&#160;Grammatical Terms</a></h2><p>Мини-словарь специальных терминов английской грамматики. Полезен для понимания правил, которые неизбежно используют профессиональную лексику.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_in_at_on.html">In&#160;/ at&#160;/ on</a></h2><p>Предлог &#171;at&#187;, как правило, связан с&#160;объектами, при которых люди занимаются деятельностью, связанную с&#160;этими объектами: на&#160;светофоре ждать разрешения двигаться дальше, на&#160;свадьбе праздновать рождение новой семейной ячейки. &#171;At&#187; означает &#171;при (перед, у) каком-то объекте&#187;. &#171;On&#187;&#160;&#8212; на&#160;поверхности находимся или на&#160;поверхность движемся какого-то объекта. &#171;In&#187; означает &#171;внутри ограниченного 2D&#160;/ 3D пространства&#187;, а также &#171;написано, изображено&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_in_hospital_at_work.html">In&#160;hospital&#160;/ at&#160;work&#160;etc.</a></h2><p>&#171;In hospital&#160;/ in prison&#160;/ in jail&#187;, но: &#171;at work&#160;/ at school&#160;/ at university&#160;/ at college&#187;&#160;&#8212; означает не&#160;сколько нахождение в&#160;помещении, сколько деятельность, связанную с&#160;этими объектами, то есть &#171;отбывать наказание, отправлять религиозные культы, учиться&#187; и&#160;тд. Однако &#171;In the hospital&#160;/ in the prison&#160;/ in the jail&#187;, а&#160;также: &#171;in the school&#160;/ in the university&#160;/ in the college&#187;&#160;&#8212; означает, наоборот, внутри объекта, а не&#160;деятельность, связанную с&#160;ним.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_irregular_verbs.html">Неправильные глаголы (таблица)</a></h2><p>Часть английских глаголов образуют вторую (причастие 1) и&#160;третью (причастие 2) форму не по&#160;правилам.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_may_might_be_allowed_to.html">May&#160;/ might&#160;/ be&#160;allowed&#160;to</a></h2><p>May&#160;&#8212; вероятность и&#160;разрешение, might&#160;&#8212; вероятность, be&#160;allowed&#160;to&#160;&#8212; разрешение.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_modal_verbs.html">Модальные глаголы</a></h2><p>Модальный глагол указывает, в&#160;каком режиме производится действие, cуть&#160;же действия передается следующим за&#160;модальным смысловым глаголом.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_much_many_little_few.html">Much&#160;/ many&#160;/ little&#160;/ few</a></h2><p>Не ставьте &#171;much&#187; в&#160;утвердительных предложениях, если перед ним не&#160;стоит &#171;so&#160;/ very&#160;/ too&#187;. Действия, а не&#160;предметы характеризуйте, используя &#171;a lot&#160;/ much&#160;/ little&#160;/ a little&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_or_nor_neither.html">Or&#160;/ nor&#160;/ neither</a></h2><p>&#171;Nor&#187; не&#160;привязан к&#160;&#171;neither&#187;. В&#160;отрицательных перечислениях используйте &#171;or&#187;, если второй участник существительное, прилагательное или наречие; если&#160;же глагольная конструкция&#160;&#8212; &#171;nor&#187; либо &#171;or&#187;. Если не&#160;уверены, разделяйте перечисления союзом &#171;and&#187; и&#160;повторно используйте отрицание в&#160;сказуемом.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></h2><p>Значение фразового глагола отличается от&#160;значения глагола без послелога, например, &#171;look&#187;&#160;&#8212; &#171;глядеть&#187;, но &#171;look up&#187;&#160;&#8212; &#171;просматривать&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_reported_speech.html">Косвенная речь</a></h2><p>При конвертации прямой речи в&#160;косвенную (Reported Speech) необходимо сделать несколько преобразований: соотнести лица, времена и&#160;обстоятельства. Золотое правило: если главное предложение в&#160;прошедшем, то и&#160;придаточное запрошедшивается в&#160;соответствии с&#160;правилами согласования времен.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_saying_numbers.html">Числа по-английски</a></h2><p>Английские числительные не&#160;склоняются по&#160;родам и&#160;не&#160;имеют падежных окончаний. Вместо &#171;пятьсот&#187; говорят: &#171;пять сто&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_stative_and_action_verbs.html">Неконтиниусные глаголы</a></h2><p>Глаголы состояния, или статальные глаголы (statal&#160;/ stative verbs), обозначают состояния или отношения.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_the_listing_comma.html">Серийная запятая</a></h2><p>Используйте серийную запятую, которую можно заменить на&#160;союзы &#171;и&#160;/ или&#187; в&#160;перечислениях. Ставьте серийную запятую перед &#171;и&#160;/ или&#187;, когда нужно устранить двусмысленность.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_too_enough_so_such.html">Too&#160;/ enough и&#160;so&#160;/ such</a></h2><p>Наречие &#171;too&#187; употребляется перед прилагательным или&#160;наречием, и&#160;означает &#171;слишком&#187;. Наречие &#171;enough&#187; употребляется, как правило, перед существительным, но&#160;после прилагательного или наречия, и&#160;означает &#171;достаточно&#187;. Местоимение &#171;such&#187; употребляется с&#160;существительным (перед которым может стоять прилагательное) и&#160;означает &#171;такой&#187;. Местоимение &#171;so&#187; употребляется с&#160;прилагательным (после которого нет существительного) или&#160;наречием и&#160;означает &#171;такой&#160;/ так&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_to_me_for_me.html">To me&#160;/ for me, или Надуманная проблема</a></h2><p>&#171;To me&#187;&#160;&#8212; &#171;мне&#187;, дательный падеж. &#171;For me&#187;&#160;&#8212; &#171;для меня&#187;, родительный падеж; или &#171;за (вместо) меня&#187;, винительный падеж.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_translating_participles.html">Перевод причастий и&#160;деепричастий</a></h2><p>Как глагольная форма, причастие в&#160;английском языке имеет формы времени. Причастие (&#171;Participle&#187;) в&#160;английском языке является неличной формой глагола и&#160;сочетает в&#160;себе признаки прилагательного, глагола и&#160;наречия. Английское причастие настоящего времени (&#171;Participle I&#160;/ Present Participle&#187;) и&#160;причастие прошедшего времени (&#171;Participle II&#160;/ Past Participle&#187;) соответствует и&#160;причастию, и&#160;деепричастию в&#160;русском&#160;языке.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></h2><p>Артикль&#160;&#8212; служебное слово, которое отсутствует в&#160;русском языке.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_usage_of_hyphens.html">Расстановка дефисов</a></h2><p>Числа с&#160;21&#160;по 99&#160;пишутся через дефис: &#171;forty-five&#187;. Заимствованные фразы пишутся без дефиса или так, как в&#160;оригинале: &#171;an a priori argument, a Sturm und Drang drama, a t&#234;te-&#224;-t&#234;te approach&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></h2><p>В английском языке шестнадцать времен в&#160;активном залоге, в&#160;пассивном залоге&#160;&#8212; десять. Точнее было&#160;бы назвать их&#160;конструкциями, которых в&#160;сумме двадцать шесть. Не&#160;стоит сравнивать русские времена с&#160;английскими. Лучше запомнить значение каждой конструкции и&#160;обстоятельства ее&#160;применения.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_when_must_means_probably.html">Когда must&#160;= &#171;должно быть&#187;</a></h2><p>Помимо &#171;должен&#160;/ обязан&#187; &#171;must&#187; может означать &#171;должно быть&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-grammar-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/grammar/grammar_word_order.html">Порядок слов в&#160;предложении</a></h2><p>В английском предложении жесткий порядок слов: подлежащие&#160;&#8212; сказуемое&#160;&#8212; дополнение&#160;&#8212; обстоятельство.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-reading-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/reading/reading_country_language_person_capital.html">Country, Language, People, Person, Capital</a></h2><p>&#171;Russians&#187; или &#171;the Russians&#187;, &#171;Italian&#187; или &#171;Italians&#187;, а&#160;как будет &#171;испанец&#187;&#160;&#8212; &#171;a&#160;Spanish&#187; или как-то&#160;иначе?</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-reading-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/reading/reading_russia_ukraine_war_conflict_vocabulary.html">Russia-Ukraine War&#160;Conflict</a></h2><p>&#8220;My definition of a&#160;free society is a&#160;society where it is safe to&#160;be unpopular.&#8221; (Adlai Stevenson, United Nations ambassador 1961&#8212;1965)</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-reading-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/reading/reading_the_man_with_the_scar.html">The&#160;Man with the&#160;Scar</a></h2><p>&#160;by Somerset W.&#160;Maugham.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-cup-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_advanced_grammar_in_use_level_test.html">Advanced Grammar in&#160;Use Level Test</a></h2><p>Advanced Grammar in&#160;Use Second Edition Level Test с&#160;ответами. Cambridge University Press.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-cup-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_english_grammar_in_use_level_test.html">English Grammar in&#160;Use Level Test</a></h2><p>English Grammar in&#160;Use Third Edition Level Test с&#160;ответами. Cambridge University Press.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-cup-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_essential_grammar_in_use_level_test.html">Essential Grammar in&#160;Use Level Test</a></h2><p>Essential Grammar in&#160;Use Level Test с&#160;ответами. Cambridge University Press.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-ege-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_ege_english_test_sample.html">Демо-вариант ЕГЭ-11&#160;АЯ (ПЧ)</a></h2><p>&#171;Демонстрационный вариант контрольных измерительных материалов единого государственного экзамена 2016&#160;года по&#160;английскому языку с&#160;ответами&#187; подготовлен Федеральным государственным бюджетным научным учреждением &#171;Федеральный институт педагогических измерений&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-ege-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_ege_english_test_sample_speaking.html">Демо-вариант ЕГЭ-11&#160;АЯ (УЧ)</a></h2><p>&#171;Демонстрационный вариант контрольных измерительных материалов единого государственного экзамена 2016&#160;года по&#160;английскому языку с&#160;ответами&#187; подготовлен Федеральным государственным бюджетным научным учреждением &#171;Федеральный институт педагогических измерений&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-ege-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></h2><p>Подготовка к&#160;заданию ЕГЭ-11&#160;АЯ&#160;40&#160;&#8212; &#171;письменное высказывание с&#160;элементами рассуждения&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-gia-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></h2><p>Подготовка к&#160;заданиям ГИА-9 (ОГЭ)&#160;АЯ&#160;33&#160;&#8212; &#171;личное письмо&#187;, ЕГЭ-11&#160;АЯ&#160;39&#160;&#8212; &#171;личное письмо&#187;, ЕГЭ-11&#160;АЯ&#160;40&#160;&#8212; &#171;письменное высказывание с&#160;элементами рассуждения&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-gia-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_gia_english_test_sample.html">Демо-вариант ГИА-9 (ОГЭ)&#160;АЯ (ПЧ)</a></h2><p>&#171;Демонстрационный вариант контрольных измерительных материалов для&#160;проведения в&#160;2016&#160;году государственной (итоговой) аттестации (в&#160;новой форме) по&#160;английскому языку с&#160;ответами&#187; подготовлен Федеральным государственным бюджетным научным учреждением &#171;Федеральный институт педагогических измерений&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-gia-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_gia_english_test_sample_speaking.html">Демо-вариант ГИА-9 (ОГЭ)&#160;АЯ (УЧ)</a></h2><p>&#171;Демонстрационный вариант контрольных измерительных материалов для&#160;проведения в&#160;2016&#160;году государственной (итоговой) аттестации (в&#160;новой форме) по&#160;английскому языку с&#160;ответами&#187; подготовлен Федеральным государственным бюджетным научным учреждением &#171;Федеральный институт педагогических измерений&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-languagelink-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_languagelink_online_test.html">Уровневый тест</a></h2><p>&#171;Тест по&#160;английскому языку online&#187; с&#160;ответами по&#160;материалам languagelink.ru.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-macmillan-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_2nd_test_20.html">Macmillan Practice Tests. Test&#160;20</a></h2><p>Macmillan Practice Tests for the Russian State Exam. Издание второе. Test&#160;20. По материалам учебных пособий &#171;Grammar and Vocabulary Pre-Intermediate to Intermediate&#187; и&#160;&#171;Macmillan Exam Skills for Russia Speaking and Listening&#187;.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-macmillan-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_keys.html">Ответы к&#160;Macmillan Practice Tests (1-е&#160;изд.)</a></h2><p>Ответы к&#160;Macmillan Practice Tests по&#160;аудированию и&#160;чтению к&#160;изданию первому (Клековкиной, 2006), не ко&#160;<a href="../../pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_keys_2nd.html">второму</a> (Вербицкой, 2009). Ответы разных изданий отличаются&#160;&#8212; чуда не&#160;будет.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-macmillan-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_keys_2nd.html">Ответы к&#160;Macmillan Practice Tests (2-е&#160;изд.)</a></h2><p>Этот документ не закончен. Ответы к&#160;Macmillan Practice Tests по&#160;аудированию и&#160;чтению к&#160;изданию второму (Вербицкой, 2009), не к&#160;<a href="../../pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_keys.html">первому</a> (Клековкиной, 2006). Ответы разных изданий отличаются&#160;&#8212; чуда не&#160;будет.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-oup-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_common_mistakes_test_advanced.html">Common Mistakes Test Advanced</a></h2><p>All the sentences contain common mistakes. Write the corrections.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-rosolymp-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_english_allrussian_olympiad_regional_stage_2013.html">XIV&#160;Олимпиада по&#160;английскому</a></h2><p>XIV&#160;Всероссийская олимпиада школьников по&#160;английскому языку 2013 г., региональный&#160;этап.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-tests-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></h2><p>Тесты по&#160;грамматике английского языка базово-повышенного уровня.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-tests-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/tests/tests_previous_ege_analysis.html">ЕГЭ 2015: разбор ошибок</a></h2><p>Методические рекомендации для учителей, подготовленные на&#160;основе анализа типичных ошибок участников ЕГЭ 2015&#160;года по&#160;иностранным языкам. Москва, 2015.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-transcripts-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/transcripts/transcripts_episode_all_train_compartments_smell_vaguely_of_shit.html">All train compartments smell vaguely of&#160;shit</a></h2><p>From original movie &#8216;Glengarry Glen Ross&#8217; by&#160;David Mamet transcript extract.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-transcripts-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/transcripts/transcripts_episode_cousins_question_mark.html">Cousins?</a></h2><p>From original movie &#8216;Coffee and&#160;Cigarettes&#8217; by&#160;Jim&#160;Jarmusch transcript extract.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-transcripts-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/transcripts/transcripts_episode_stop_swinging_the_bat.html">Stop swinging the&#160;bat</a></h2><p>From original movie &#8216;The Shining&#8217; by&#160;Stanley Kubrick transcript extract.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-transcripts-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/transcripts/transcripts_linguaspectrum_essential_british_english_expressions.html">Essential British&#160;English Expressions</a></h2><p>Inspired by&#160;the series of&#160;videos by&#160;Linguaspectrum. Please see credits at the bottom of the page.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-transcripts-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/transcripts/transcripts_linguaspectrum_spell.html">44&#160;Most Often Misspelled Words</a></h2><p>From original video &#8216;Spell&#8217; by&#160;Linguaspectrum transcript extract.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-transcripts-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../pages/transcripts/transcripts_video_vocab_transcripts.html">English Vocabulary for&#160;Business</a></h2><p>Пособие составлено на&#160;основе оригинальных транскриптов обучающих видеороликов от&#160;Video&#160;Vocab о&#160;современной деловой лексике.</p></div></div>
					<!-- featured -->
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-englishgrammartips-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">Подсказки по&#160;грамматике</a></h2><p>Сборник кратких подсказок по&#160;употреблению грамматики английского&#160;языка.</p></div></div>
					<!-- social -->
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="https://vimeo.com/album/3325167">Киноэпизоды</a></h2><p>Киноэпизоды художественных фильмов, специально подобранных для тренировки по&#160;аудированию. Имейте в&#160;виду, что реальная речь необязательно исключительно правильная и&#160;грамотная.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="https://vk.com/englishextragithubio">Паблик ресурса</a></h2><p>О новых статьях, документах для свободного скачивания, новостях Государственной итоговой аттестации и&#160;ЕГЭ читайте в&#160;паблике ресурса.</p></div></div>
					<!-- feed -->
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-rss-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="https://englishextra.github.io/feeds/pages.xml">Новые статьи</a></h2><p>RSS поток (лента&#160;/ фид) ресурса&#160;&#8212; эще один метод оставаться в&#160;курсе новых публикаций.</p></div></div>
					<!-- author -->
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-serguei-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../serguei/index.html">Репетитор английского в&#160;Тушино</a></h2><p>&#171;С нуля&#187;, подтянуть, улучшить, подготовка к&#160;ЕГЭ. Преподаю английский школьникам, студентам и&#160;взрослым в&#160;частном порядке в&#160;Тушино.</p></div></div>
					<div class="grid-item"><div class="grid-item-image"><img class="contents-banner-portfolio-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></div><div class="grid-item-content"><h2><a href="../portfolio/index.html">Портфолио Сергея Шиманского</a></h2><p>Об авторе некоммерческого образовательного веб-ресурса &#171;Английский без регистрации&#187;.</p></div></div>
				</div>
				<div class="footer">
					<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
				</div>
			</div>
		</div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../libs/contents/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../libs/contents/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../libs/contents/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80734404-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
